*******************************************************************************
JPL/HORIZONS                  1 Ceres (A801 AA)            2021-Jan-02 05:56:24
Rec #:       1 (+COV) Soln.date: 2020-May-20_11:11:55   # obs: 1030 (1995-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2454061.5 ! 2006-Nov-22.00 (TDB)         Residual RMS= .24184
   EC= .07985681703215082  QR= 2.544823927206557   TP= 2454873.5774668744
   OM= 80.40822338295483   W=  73.18422155550952   IN= 10.58670363476912
   A= 2.765682531058295    MA= 185.9804488570544   ADIST= 2.986541134910033
   PER= 4.59951            N= .214289342           ANGMOM= .028516315
   DAN= 2.68599            DDN= 2.81303            L= 153.318086
   B= 10.1291284           MOID= 1.57983994        TP= 2009-Feb-11.0774668744
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417
   H= 3.4                  G= .120                 B-V= .713
                           ALBEDO= .090            STYP= C
 
ASTEROID comments: 
1: soln ref.= JPL#47, OCC=0           radar(60 delay, 0 Dop.)
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Jan  2 05:56:24 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1 Ceres (A801 AA)               {source: JPL#47}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454061.5 ! 2006-Nov-22.00 (TDB)         Residual RMS= .24184        
   EC= .07985681703215082  QR= 2.544823927206557   TP= 2454873.5774668744      
   OM= 80.40822338295483   W=  73.18422155550952   IN= 10.58670363476912       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 2.732617277025615E+00  Y=-7.734822664676754E-01  Z=-9.207592896905449E-01
  VX= 3.368590810386608E-03 VY= 8.330863405401928E-03 VZ= 3.238410491551668E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417             
   H= 3.4                  G= .120                 B-V= .713                   
                           ALBEDO= .090            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 2.680885061401862E+00 Y =-1.192988824337675E+00 Z =-5.315913965989985E-01
 VX= 3.785985380393955E-03 VY= 8.774833604668866E-03 VZ=-4.205901768670105E-04
 LT= 1.722320812604403E-02 RG= 2.982106044455886E+00 RR=-3.182470907381847E-05
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X = 2.684656077901733E+00 Y =-1.184207358224473E+00 Z =-5.320090183477456E-01
 VX= 3.756040443466700E-03 VY= 8.788082367555010E-03 VZ=-4.146525129645825E-04
 LT= 1.722301683382535E-02 RG= 2.982072923234949E+00 RR=-3.441771050143802E-05
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X = 2.688397127979433E+00 Y =-1.175412692131010E+00 Z =-5.324207000180362E-01
 VX= 3.726052578458199E-03 VY= 8.801233545122215E-03 VZ=-4.087100283890129E-04
 LT= 1.722281056608889E-02 RG= 2.982037209083486E+00 RR=-3.701056612004027E-05
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X = 2.692108168834140E+00 Y =-1.166604923702733E+00 Z =-5.328264368145058E-01
 VX= 3.696022039924640E-03 VY= 8.814287017189958E-03 VZ=-4.027627737603863E-04
 LT= 1.722258932374616E-02 RG= 2.981998902159323E+00 RR=-3.960325189957175E-05
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X = 2.695789157919691E+00 Y =-1.157784150705050E+00 Z =-5.332262239924183E-01
 VX= 3.665949082623074E-03 VY= 8.827242664012500E-03 VZ=-3.968107997156538E-04
 LT= 1.722235310784740E-02 RG= 2.981958002644299E+00 RR=-4.219574384240342E-05
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X = 2.699440052944777E+00 Y =-1.148950471022901E+00 Z =-5.336200568576830E-01
 VX= 3.635833961501592E-03 VY= 8.840100366269409E-03 VZ=-3.908541569086750E-04
 LT= 1.722210191958132E-02 RG= 2.981914510744237E+00 RR=-4.478801798871182E-05
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X = 2.703060811873129E+00 Y =-1.140103982660339E+00 Z =-5.340079307668716E-01
 VX= 3.605676931691523E-03 VY= 8.852860005056360E-03 VZ=-3.848928960104121E-04
 LT= 1.722183576027490E-02 RG= 2.981868426688894E+00 RR=-4.738005042039116E-05
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X = 2.706651392923698E+00 Y =-1.131244783740115E+00 Z =-5.343898411272361E-01
 VX= 3.575478248501112E-03 VY= 8.865521461876113E-03 VZ=-3.789270677091573E-04
 LT= 1.722155463139313E-02 RG= 2.981819750731926E+00 RR=-4.997181726393433E-05
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X = 2.710211754570830E+00 Y =-1.122372972503279E+00 Z =-5.347657833967245E-01
 VX= 3.545238167411928E-03 VY= 8.878084618630407E-03 VZ=-3.729567227114493E-04
 LT= 1.722125853453876E-02 RG= 2.981768483150840E+00 RR=-5.256329469128088E-05
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X = 2.713741855544437E+00 Y =-1.113488647308783E+00 Z =-5.351357530840014E-01
 VX= 3.514956944073742E-03 VY= 8.890549357611299E-03 VZ=-3.669819117418505E-04
 LT= 1.722094747145199E-02 RG= 2.981714624246943E+00 RR=-5.515445892225402E-05
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X = 2.717241654830165E+00 Y =-1.104591906633093E+00 Z =-5.354997457484652E-01
 VX= 3.484634834303001E-03 VY= 8.902915561493996E-03 VZ=-3.610026855439675E-04
 LT= 1.722062144401027E-02 RG= 2.981658174345305E+00 RR=-5.774528622425419E-05
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X = 2.720711111669558E+00 Y =-1.095682849069815E+00 Z =-5.358577570002678E-01
 VX= 3.454272094080680E-03 VY= 8.915183113329544E-03 VZ=-3.550190948808188E-04
 LT= 1.722028045422796E-02 RG= 2.981599133794700E+00 RR=-6.033575291275969E-05
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X = 2.724150185560223E+00 Y =-1.086761573329314E+00 Z =-5.362097825003329E-01
 VX= 3.423868979551906E-03 VY= 8.927351896538370E-03 VZ=-3.490311905359111E-04
 LT= 1.721992450425605E-02 RG= 2.981537502967564E+00 RR=-6.292583535052923E-05
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X = 2.727558836255994E+00 Y =-1.077828178238357E+00 Z =-5.365558179603800E-01
 VX= 3.393425747024283E-03 VY= 8.939421794903599E-03 VZ=-3.430390233132354E-04
 LT= 1.721955359638195E-02 RG= 2.981473282259947E+00 RR=-6.551550994825620E-05
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X = 2.730937023767094E+00 Y =-1.068882762739745E+00 Z =-5.368958591429419E-01
 VX= 3.362942652968345E-03 VY= 8.951392692565277E-03 VZ=-3.370426440382907E-04
 LT= 1.721916773302914E-02 RG= 2.981406472091463E+00 RR=-6.810475316355196E-05
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X = 2.734284708360297E+00 Y =-1.059925425891967E+00 Z =-5.372299018613881E-01
 VX= 3.332419954017529E-03 VY= 8.963264474014654E-03 VZ=-3.310421035586469E-04
 LT= 1.721876691675696E-02 RG= 2.981337072905246E+00 RR=-7.069354150058712E-05
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X = 2.737601850559095E+00 Y =-1.050956266868845E+00 Z =-5.375579419799474E-01
 VX= 3.301857906968615E-03 VY= 8.975037024088743E-03 VZ=-3.250374527446185E-04
 LT= 1.721835115026031E-02 RG= 2.981265085167905E+00 RR=-7.328185150949187E-05
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X = 2.740888411143854E+00 Y =-1.041975384959193E+00 Z =-5.378799754137300E-01
 VX= 3.271256768782369E-03 VY= 8.986710227965058E-03 VZ=-3.190287424899629E-04
 LT= 1.721792043636937E-02 RG= 2.981190509369471E+00 RR=-7.586965978574312E-05
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X = 2.744144351151987E+00 Y =-1.032982879566480E+00 Z =-5.381959981287526E-01
 VX= 3.240616796584220E-03 VY= 8.998283971156601E-03 VZ=-3.130160237124921E-04
 LT= 1.721747477804941E-02 RG= 2.981113346023364E+00 RR=-7.845694296970236E-05
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X = 2.747369631878113E+00 Y =-1.023978850208497E+00 Z =-5.385060061419613E-01
 VX= 3.209938247665185E-03 VY= 9.009758139506887E-03 VZ=-3.069993473547688E-04
 LT= 1.721701417840046E-02 RG= 2.981033595666335E+00 RR=-8.104367774604904E-05
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X = 2.750564214874228E+00 Y =-1.014963396517027E+00 Z =-5.388099955212579E-01
 VX= 3.179221379482912E-03 VY= 9.021132619185085E-03 VZ=-3.009787643848065E-04
 LT= 1.721653864065706E-02 RG= 2.980951258858433E+00 RR=-8.362984084320887E-05
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X = 2.753728061949865E+00 Y =-1.005936618237524E+00 Z =-5.391079623855246E-01
 VX= 3.148466449662600E-03 VY= 9.032407296680806E-03 VZ=-2.949543257966790E-04
 LT= 1.721604816818808E-02 RG= 2.980866336182952E+00 RR=-8.621540903290248E-05
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X = 2.756861135172270E+00 Y =-9.968986152287949E-01 Z =-5.393999029046518E-01
 VX= 3.117673715998413E-03 VY= 9.043582058799546E-03 VZ=-2.889260826113459E-04
 LT= 1.721554276449636E-02 RG= 2.980778828246399E+00 RR=-8.880035912951304E-05
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 2.759963396866566E+00 Y =-9.878494874626823E-01 Z =-5.396858132995640E-01
 VX= 3.086843436454598E-03 VY= 9.054656792657347E-03 VZ=-2.828940858773093E-04
 LT= 1.721502243321858E-02 RG= 2.980688735678438E+00 RR=-9.138466798957101E-05
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 2.763034809615928E+00 Y =-9.787893350237632E-01 Z =-5.399656898422488E-01
 VX= 3.055975869166867E-03 VY= 9.065631385675567E-03 VZ=-2.768583866713751E-04
 LT= 1.721448717812495E-02 RG= 2.980596059131865E+00 RR=-9.396831251114135E-05
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 2.766075336261753E+00 Y =-9.697182581090406E-01 Z =-5.402395288557846E-01
 VX= 3.025071272443826E-03 VY= 9.076505725575374E-03 VZ=-2.708190360994353E-04
 LT= 1.721393700311898E-02 RG= 2.980500799282551E+00 RR=-9.655126963314138E-05
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 2.769084939903830E+00 Y =-9.606363570276500E-01 Z =-5.405073267143707E-01
 VX= 2.994129904768552E-03 VY= 9.087279700371877E-03 VZ=-2.647760852972751E-04
 LT= 1.721337191223726E-02 RG= 2.980402956829407E+00 RR=-9.913351633453444E-05
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 2.772063583900524E+00 Y =-9.515437322005669E-01 Z =-5.407690798433576E-01
 VX= 2.963152024800365E-03 VY= 9.097953198367989E-03 VZ=-2.587295854314618E-04
 LT= 1.721279190964922E-02 RG= 2.980302532494350E+00 RR=-1.017150296333264E-04
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 2.775011231868944E+00 Y =-9.424404841603227E-01 Z =-5.410247847192781E-01
 VX= 2.932137891376789E-03 VY= 9.108526108147731E-03 VZ=-2.526795877002634E-04
 LT= 1.721219699965690E-02 RG= 2.980199527022256E+00 RR=-1.042957865853540E-04
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 2.777927847685127E+00 Y =-9.333267135507272E-01 Z =-5.412744378698793E-01
 VX= 2.901087763516236E-03 VY= 9.118998318569009E-03 VZ=-2.466261433347934E-04
 LT= 1.721158718669477E-02 RG= 2.980093941180928E+00 RR=-1.068757642822943E-04
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 2.780813395484227E+00 Y =-9.242025211265986E-01 Z =-5.415180358741569E-01
 VX= 2.870001900418851E-03 VY= 9.129369718756011E-03 VZ=-2.405693035994863E-04
 LT= 1.721096247532953E-02 RG= 2.979985775761066E+00 RR=-1.094549398515476E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************