*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 16 04:04:50 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 9.405202447096387E-01 Y =-3.659048753960829E-01 Z = 1.678360477496726E-05
 VX= 5.953675405988818E-03 VY= 1.596352471711937E-02 VZ=-4.253361160181482E-07
 LT= 5.828596068077342E-03 RG= 1.009190125213773E+00 RR=-2.393793536425985E-04
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X = 9.463388784741484E-01 Y =-3.498898353423753E-01 Z = 1.629540552346900E-05
 VX= 5.683304079383494E-03 VY= 1.606584967239301E-02 VZ=-5.528008831687232E-07
 LT= 5.827209413850167E-03 RG= 1.008950033476963E+00 RR=-2.407908111846836E-04
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X = 9.518862778883591E-01 Y =-3.337745906446921E-01 Z = 1.567555509417434E-05
 VX= 5.411207875802418E-03 VY= 1.616393041268932E-02 VZ=-6.876159001169105E-07
 LT= 5.825814792585499E-03 RG= 1.008708562290372E+00 RR=-2.421460001797604E-04
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X = 9.571607220342065E-01 Y =-3.175633983713886E-01 Z = 1.491972687865281E-05
 VX= 5.137395241752931E-03 VY= 1.625773922418434E-02 VZ=-8.237850062362442E-07
 LT= 5.824412400236744E-03 RG= 1.008465745582282E+00 RR=-2.434886779871100E-04
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X = 9.621605003800889E-01 Y =-3.012605489581576E-01 Z = 1.402940654557698E-05
 VX= 4.861878822388172E-03 VY= 1.634723746498312E-02 VZ=-9.557070999390252E-07
 LT= 5.823002196443877E-03 RG= 1.008221576364570E+00 RR=-2.448568760172492E-04
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X = 9.668839177556734E-01 Y =-2.848703759671358E-01 Z = 1.301143144084282E-05
 VX= 4.584676832661355E-03 VY= 1.643237791866203E-02 VZ=-1.078290899343077E-06
 LT= 5.821583937590732E-03 RG= 1.007976012456405E+00 RR=-2.462830355864997E-04
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X = 9.713293001605524E-01 Y =-2.683972635285405E-01 Z = 1.187746305729056E-05
 VX= 4.305813367822657E-03 VY= 1.651310699326396E-02 VZ=-1.186975867714753E-06
 LT= 5.820157206937147E-03 RG= 1.007728981701465E+00 RR=-2.477948563447749E-04
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X = 9.754950004251939E-01 Y =-2.518456518588199E-01 Z = 1.064347764278839E-05
 VX= 4.025317847430850E-03 VY= 1.658936629777448E-02 VZ=-1.277679990020317E-06
 LT= 5.818721438345676E-03 RG= 1.007480386076090E+00 RR=-2.494166149222034E-04
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X = 9.793794030373096E-01 Y =-2.352200416713100E-01 Z = 9.329330636876354E-06
 VX= 3.743223980346428E-03 VY= 1.666109323179023E-02 VZ=-1.346711681628281E-06
 LT= 5.817275931865639E-03 RG= 1.007230104387575E+00 RR=-2.511705998724049E-04
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X = 9.829809279120545E-01 Y =-2.185249985846588E-01 Z = 7.958406943703074E-06
 VX= 3.459568787760906E-03 VY= 1.672822038081404E-02 VZ=-1.390695300035959E-06
 LT= 5.815819861717148E-03 RG= 1.006977993656567E+00 RR=-2.530782306520642E-04
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X = 9.862980334856685E-01 Y =-2.017651587458401E-01 Z = 6.557314649637462E-06
 VX= 3.174392347697055E-03 VY= 1.679067371111976E-02 VZ=-1.406569297456416E-06
 LT= 5.814352279921034E-03 RG= 1.006723889745559E+00 RR=-2.551603558512583E-04
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X = 9.893292202337599E-01 Y =-1.849452367559317E-01 Z = 5.155516801880491E-06
 VX= 2.887739036166013E-03 VY= 1.684836984869986E-02 VZ=-1.391723341239531E-06
 LT= 5.812872121953703E-03 RG= 1.006467608338006E+00 RR=-2.574361526979442E-04
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X = 9.920730365195355E-01 Y =-1.680700364894959E-01 Z = 3.784728941834273E-06
 VX= 2.599661073326654E-03 VY= 1.690121318730385E-02 VZ=-1.344339409130746E-06
 LT= 5.811378224239742E-03 RG= 1.006208947967069E+00 RR=-2.599200372710457E-04
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X = 9.945280894005406E-01 Y =-1.511444643332384E-01 Z = 2.477855561338002E-06
 VX= 2.310224943212439E-03 VY= 1.694909424201997E-02 VZ=-1.263974483411921E-06
 LT= 5.809869366246634E-03 RG= 1.005947697304095E+00 RR=-2.626162126769399E-04
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X = 9.966930632393151E-01 Y =-1.341735425811166E-01 Z = 1.267235520249547E-06
 VX= 2.019520426480688E-03 VY= 1.699189138427377E-02 VZ=-1.152342554520131E-06
 LT= 5.808344350350678E-03 RG= 1.005683648986967E+00 RR=-2.655111910862043E-04
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X = 9.985667479467755E-01 Y =-1.171624184083964E-01 Z = 1.820772144424126E-07
 VX= 1.727670340352105E-03 VY= 1.702947829265511E-02 VZ=-1.014106514157718E-06
 LT= 5.806802127066912E-03 RG= 1.005416621302998E+00 RR=-2.685659876459636E-04
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X = 1.000148075735896E+00 Y =-1.001163619802017E-01 Z =-7.547581948770626E-07
 VX= 1.434837007008156E-03 VY= 1.706173820073844E-02 VZ=-8.573186476872163E-07
 LT= 5.805241958593686E-03 RG= 1.005146486505791E+00 RR=-2.717113268385903E-04
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X = 1.001436160601802E+00 Y =-8.304074763538885E-02 Z =-1.530058783219123E-06
 VX= 1.141220458932870E-03 VY= 1.708858279056164E-02 VZ=-6.930881837145624E-07
 LT= 5.803663591544811E-03 RG= 1.004873200722889E+00 RR=-2.748498565832654E-04
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X = 1.002430330458479E+00 Y =-6.594101627805289E-02 Z =-2.142741644394487E-06
 VX= 8.470454238472140E-04 VY= 1.710996960690239E-02 VZ=-5.342699693429855E-07
 LT= 5.802067390723211E-03 RG= 1.004596827117959E+00 RR=-2.778674504490103E-04
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X = 1.003130141364660E+00 Y =-4.882262433199226E-02 Z =-2.604624267610629E-06
 VX= 5.525394227372383E-04 VY= 1.712591038021365E-02 VZ=-3.934491894938803E-07
 LT= 5.800454385902693E-03 RG= 1.004317543990808E+00 RR=-2.806512146066590E-04
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X = 1.003535368441933E+00 Y =-3.169099091190362E-02 Z =-2.939115127057628E-06
 VX= 2.579095701528501E-04 VY= 1.713646610237962E-02 VZ=-2.809304133838455E-07
 LT= 5.798826210404740E-03 RG= 1.004035634142286E+00 RR=-2.831076960946258E-04
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X = 1.003645976559500E+00 Y =-1.455145579120592E-02 Z =-3.178208375676928E-06
 VX=-3.667354325334156E-05 VY= 1.714173128660340E-02 VZ=-2.034500888471757E-07
 LT= 5.797184950784195E-03 RG= 1.003751458848164E+00 RR=-2.851745777943929E-04
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X = 1.003462080364983E+00 Y = 2.590744378027181E-03 Z =-3.358696881844178E-06
 VX=-3.310808864439654E-04 VY= 1.714181451889814E-02 VZ=-1.639027032394366E-07
 LT= 5.795532955691544E-03 RG= 1.003465424764667E+00 RR=-2.868230910926739E-04
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 1.002983904296832E+00 Y = 1.973048152340365E-02 Z =-3.518545501588747E-06
 VX=-6.252206380100994E-04 VY= 1.713682215081631E-02 VZ=-1.618698761574583E-07
 LT= 5.793872653810104E-03 RG= 1.003177952405276E+00 RR=-2.880530642438829E-04
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 1.002211749709077E+00 Y = 3.686272838653627E-02 Z =-3.694010930694602E-06
 VX=-9.190291454059381E-04 VY= 1.712684834912624E-02 VZ=-1.945090707420258E-07
 LT= 5.792206411781187E-03 RG= 1.002889451541233E+00 RR=-2.888847298931385E-04
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 1.001145971509336E+00 Y = 5.398254392490235E-02 Z =-3.917665182994771E-06
 VX=-1.212461508829365E-03 VY= 1.711197110671079E-02 VZ=-2.574242586390407E-07
 LT= 5.790536439903778E-03 RG= 1.002600304873943E+00 RR=-2.893508219039960E-04
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 9.997869633439932E-01 Y = 7.108505683867555E-02 Z =-4.217195069388480E-06
 VX=-1.505484115375146E-03 VY= 1.709225208625241E-02 VZ=-3.453319989599710E-07
 LT= 5.788864738013383E-03 RG= 1.002310858664190E+00 RR=-2.894907074554533E-04
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 9.981351490163036E-01 Y = 8.816544993318914E-02 Z =-4.614750855399974E-06
 VX=-1.798069609131163E-03 VY= 1.706773814072464E-02 VZ=-4.524990496321796E-07
 LT= 5.787193068596133E-03 RG= 1.002021418076987E+00 RR=-2.893467718496742E-04
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 9.961909779136698E-01 Y = 1.052189462164254E-01 Z =-5.126641165669092E-06
 VX=-2.090193775634456E-03 VY= 1.703846309981095E-02 VZ=-5.730098953376600E-07
 LT= 5.785522945552673E-03 RG= 1.001732245236107E+00 RR=-2.889624920309474E-04
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 9.939549229253521E-01 Y = 1.222407966342841E-01 Z =-5.763242074323152E-06
 VX=-2.381833548569153E-03 VY= 1.700444921291538E-02 VZ=-7.009391992248611E-07
 LT= 5.783855631000704E-03 RG= 1.001443558670454E+00 RR=-2.883814634733918E-04
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 9.914274800731203E-01 Y = 1.392262690395274E-01 Z =-6.529055999265086E-06
 VX=-2.672965493069587E-03 VY= 1.696570819505828E-02 VZ=-8.304861230998711E-07
 LT= 5.782192136405840E-03 RG= 1.001155533509870E+00 RR=-2.876467985680446E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
