*******************************************************************************
JPL/HORIZONS              136199 Eris (2003 UB313)         2021-Jan-02 06:52:45
Rec #:  136199 (+COV) Soln.date: 2020-Dec-18_04:49:19   # obs: 1776 (1954-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457263.5 ! 2015-Aug-29.00 (TDB)         Residual RMS= .18179
   EC= .4416925201190718   QR= 37.80530423628522   TP= 2545235.6563921701
   OM= 35.92164891952376   W=  151.1251181374903   IN= 44.11033856806691
   A= 67.71412814377493    MA= 204.3925539020356   ADIST= 97.62295205126463
   PER= 557.22058          N= .001768826           ANGMOM= .126997196
   DAN= 88.88097999999999  DDN= 39.30229           L= 194.3207027
   B= 19.6405248           MOID= 36.86389923       TP= 2256-Jul-08.1563921701
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 25.9
   H= -1.1                 G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#69, OCC=3
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Jan  2 06:52:45 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 136199 Eris (2003 UB313)        {source: JPL#69}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457263.5 ! 2015-Aug-29.00 (TDB)         Residual RMS= .18179        
   EC= .4416925201190718   QR= 37.80530423628522   TP= 2545235.6563921701      
   OM= 35.92164891952376   W=  151.1251181374903   IN= 44.11033856806691       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 8.678175203783417E+01  Y= 4.149583117488577E+01  Z=-4.893413663178215E+00
  VX=-3.640251279054600E-04 VY= 4.618435891367779E-04 VZ= 1.195293461908811E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 25.9                
   H= -1.1                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 8.608021896236275E+01 Y = 3.775590591713487E+01 Z =-1.931396113466387E+01
 VX=-4.072442087529086E-04 VY= 8.877186755721534E-04 VZ= 9.249708763576487E-04
 LT= 5.542193416420743E-01 RG= 9.596010432957627E+01 RR=-2.022079858817514E-04
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X = 8.607981170025130E+01 Y = 3.775679363445512E+01 Z =-1.931303616049274E+01
 VX=-4.072800159671162E-04 VY= 8.877159581635349E-04 VZ= 9.249774659800226E-04
 LT= 5.542181737397063E-01 RG= 9.595990211354976E+01 RR=-2.022240713676652E-04
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X = 8.607940440232734E+01 Y = 3.775768134903755E+01 Z =-1.931211117973179E+01
 VX=-4.073158336524546E-04 VY= 8.877131998141673E-04 VZ= 9.249840559814882E-04
 LT= 5.542170057443635E-01 RG= 9.595969988142519E+01 RR=-2.022401819628160E-04
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X = 8.607899706858092E+01 Y = 3.775856906084093E+01 Z =-1.931118619238070E+01
 VX=-4.073516606202240E-04 VY= 8.877104000033550E-04 VZ= 9.249906462305223E-04
 LT= 5.542158376559030E-01 RG= 9.595949763317778E+01 RR=-2.022563167808225E-04
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X = 8.607858969900339E+01 Y = 3.775945676982361E+01 Z =-1.931026119843929E+01
 VX=-4.073874956604348E-04 VY= 8.877075583366532E-04 VZ= 9.249972366015950E-04
 LT= 5.542146694741882E-01 RG= 9.595929536878384E+01 RR=-2.022724748677769E-04
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X = 8.607818229358729E+01 Y = 3.776034447594355E+01 Z =-1.930933619790749E+01
 VX=-4.074233375539649E-04 VY= 8.877046745372317E-04 VZ= 9.250038269755700E-04
 LT= 5.542135011990871E-01 RG= 9.595909308822060E+01 RR=-2.022886552166247E-04
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X = 8.607777485232640E+01 Y = 3.776123217915858E+01 Z =-1.930841119078537E+01
 VX=-4.074591850826873E-04 VY= 8.877017484374104E-04 VZ= 9.250104172399383E-04
 LT= 5.542123328304743E-01 RG= 9.595889079146635E+01 RR=-2.023048567796174E-04
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X = 8.607736737521566E+01 Y = 3.776211987942632E+01 Z =-1.930748617707309E+01
 VX=-4.074950370379018E-04 VY= 8.876987799705008E-04 VZ= 9.250170072889188E-04
 LT= 5.542111643682305E-01 RG= 9.595868847850035E+01 RR=-2.023210784791020E-04
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X = 8.607695986225126E+01 Y = 3.776300757670440E+01 Z =-1.930656115677090E+01
 VX=-4.075308922273672E-04 VY= 8.876957691630281E-04 VZ= 9.250235970234685E-04
 LT= 5.542099958122426E-01 RG= 9.595848614930304E+01 RR=-2.023373192168838E-04
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X = 8.607655231343054E+01 Y = 3.776389527095056E+01 Z =-1.930563612987918E+01
 VX=-4.075667494811808E-04 VY= 8.876927161273647E-04 VZ= 9.250301863512168E-04
 LT= 5.542088271624036E-01 RG= 9.595828380385595E+01 RR=-2.023535778823808E-04
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X = 8.607614472875198E+01 Y = 3.776478296212264E+01 Z =-1.930471109639836E+01
 VX=-4.076026076567082E-04 VY= 8.876896210547998E-04 VZ= 9.250367751863578E-04
 LT= 5.542076584186132E-01 RG= 9.595808144214168E+01 RR=-2.023698533597458E-04
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X = 8.607573710821526E+01 Y = 3.776567065017875E+01 Z =-1.930378605632899E+01
 VX=-4.076384656427098E-04 VY= 8.876864842090698E-04 VZ= 9.250433634495033E-04
 LT= 5.542064895807777E-01 RG= 9.595787906414397E+01 RR=-2.023861445340788E-04
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X = 8.607532945182110E+01 Y = 3.776655833507724E+01 Z =-1.930286100967168E+01
 VX=-4.076743223628949E-04 VY= 8.876833059202269E-04 VZ= 9.250499510675120E-04
 LT= 5.542053206488096E-01 RG= 9.595767666984771E+01 RR=-2.024024502969891E-04
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X = 8.607492175957131E+01 Y = 3.776744601677690E+01 Z =-1.930193595642710E+01
 VX=-4.077101767789348E-04 VY= 8.876800865789155E-04 VZ= 9.250565379733091E-04
 LT= 5.542041516226277E-01 RG= 9.595747425923888E+01 RR=-2.024187695515092E-04
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X = 8.607451403146865E+01 Y = 3.776833369523687E+01 Z =-1.930101089659599E+01
 VX=-4.077460278930895E-04 VY= 8.876768266309426E-04 VZ= 9.250631241056944E-04
 LT= 5.542029825021574E-01 RG= 9.595727183230449E+01 RR=-2.024351012165454E-04
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X = 8.607410626751695E+01 Y = 3.776922137041679E+01 Z =-1.930008583017916E+01
 VX=-4.077818747505266E-04 VY= 8.876735265721435E-04 VZ= 9.250697094091485E-04
 LT= 5.542018132873300E-01 RG= 9.595706938903267E+01 RR=-2.024514442309354E-04
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X = 8.607369846772089E+01 Y = 3.777010904227682E+01 Z =-1.929916075717746E+01
 VX=-4.078177164413828E-04 VY= 8.876701869434651E-04 VZ= 9.250762938336302E-04
 LT= 5.542006439780828E-01 RG= 9.595686692941260E+01 RR=-2.024677975571878E-04
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X = 8.607329063208607E+01 Y = 3.777099671077767E+01 Z =-1.929823567759180E+01
 VX=-4.078535521026405E-04 VY= 8.876668083262337E-04 VZ= 9.250828773343821E-04
 LT= 5.541994745743594E-01 RG= 9.595666445343446E+01 RR=-2.024841601849862E-04
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X = 8.607288276061897E+01 Y = 3.777188437588068E+01 Z =-1.929731059142312E+01
 VX=-4.078893809198577E-04 VY= 8.876633913375530E-04 VZ= 9.250894598717276E-04
 LT= 5.541983050761089E-01 RG= 9.595646196108946E+01 RR=-2.025005311345074E-04
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X = 8.607247485332677E+01 Y = 3.777277203754779E+01 Z =-1.929638549867239E+01
 VX=-4.079252021287808E-04 VY= 8.876599366257858E-04 VZ= 9.250960414108706E-04
 LT= 5.541971354832858E-01 RG= 9.595625945236972E+01 RR=-2.025169094596032E-04
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X = 8.607206691021747E+01 Y = 3.777365969574159E+01 Z =-1.929546039934063E+01
 VX=-4.079610150168640E-04 VY= 8.876564448660615E-04 VZ= 9.251026219216860E-04
 LT= 5.541959657958503E-01 RG= 9.595605692726836E+01 RR=-2.025332942508882E-04
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X = 8.607165893129972E+01 Y = 3.777454735042540E+01 Z =-1.929453529342890E+01
 VX=-4.079968189247124E-04 VY= 8.876529167557603E-04 VZ= 9.251092013785082E-04
 LT= 5.541947960137676E-01 RG= 9.595585438577935E+01 RR=-2.025496846387650E-04
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X = 8.607125091658281E+01 Y = 3.777543500156322E+01 Z =-1.929361018093824E+01
 VX=-4.080326132474549E-04 VY= 8.876493530099180E-04 VZ= 9.251157797599072E-04
 LT= 5.541936261370078E-01 RG= 9.595565182789750E+01 RR=-2.025660797964186E-04
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 8.607084286607663E+01 Y = 3.777632264911978E+01 Z =-1.929268506186974E+01
 VX=-4.080683974360506E-04 VY= 8.876457543564886E-04 VZ= 9.251223570484488E-04
 LT= 5.541924561655456E-01 RG= 9.595544925361845E+01 RR=-2.025824789428026E-04
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 8.607043477979151E+01 Y = 3.777721029306053E+01 Z =-1.929175993622450E+01
 VX=-4.081041709985181E-04 VY= 8.876421215314136E-04 VZ= 9.251289332304354E-04
 LT= 5.541912860993601E-01 RG= 9.595524666293855E+01 RR=-2.025988813456290E-04
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 8.607002665773830E+01 Y = 3.777809793335170E+01 Z =-1.929083480400366E+01
 VX=-4.081399335010734E-04 VY= 8.876384552734276E-04 VZ= 9.251355082956191E-04
 LT= 5.541901159384343E-01 RG= 9.595504405585488E+01 RR=-2.026152863243755E-04
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 8.606961849992830E+01 Y = 3.777898556996018E+01 Z =-1.928990966520829E+01
 VX=-4.081756845691498E-04 VY= 8.876347563185347E-04 VZ= 9.251420822368785E-04
 LT= 5.541889456827555E-01 RG= 9.595484143236523E+01 RR=-2.026316932533080E-04
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 8.606921030637308E+01 Y = 3.777987320285368E+01 Z =-1.928898451983956E+01
 VX=-4.082114238882678E-04 VY= 8.876310253940924E-04 VZ= 9.251486550498528E-04
 LT= 5.541877753323138E-01 RG= 9.595463879246792E+01 RR=-2.026481015645163E-04
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 8.606880207708451E+01 Y = 3.778076083200056E+01 Z =-1.928805936789857E+01
 VX=-4.082471512046941E-04 VY= 8.876272632124218E-04 VZ= 9.251552267325157E-04
 LT= 5.541866048871029E-01 RG= 9.595443613616180E+01 RR=-2.026645107509356E-04
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 8.606839381207475E+01 Y = 3.778164845736991E+01 Z =-1.928713420938647E+01
 VX=-4.082828663258125E-04 VY= 8.876234704638606E-04 VZ= 9.251617972846853E-04
 LT= 5.541854343471191E-01 RG= 9.595423346344629E+01 RR=-2.026809203693146E-04
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 8.606798551135600E+01 Y = 3.778253607893151E+01 Z =-1.928620904430438E+01
 VX=-4.083185691201539E-04 VY= 8.876196478092239E-04 VZ= 9.251683667074504E-04
 LT= 5.541842637123608E-01 RG= 9.595403077432108E+01 RR=-2.026973300430972E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************