*******************************************************************************
JPL/HORIZONS              136108 Haumea (2003 EL61)        2021-Jan-02 06:12:23
Rec #:  136108 (+COV) Soln.date: 2020-Nov-12_15:55:36   # obs: 2793 (1955-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457177.5 ! 2015-Jun-04.00 (TDB)         Residual RMS= .1686
   EC= .1902721396860363   QR= 35.03209167126479   TP= 2500495.9896756052
   OM= 121.8079055941856   W=  239.9489159275246   IN= 28.19288354690756
   A= 43.26403152002384    MA= 209.9669629129066   ADIST= 51.4959713687829
   PER= 284.57628          N= .003463487           ANGMOM= .111080445
   DAN= 46.08924           DDN= 38.07028           L= 358.5264053
   B= -24.1379771          MOID= 34.11780167       TP= 2134-Jan-09.4896756052
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 3.9154
   H= .200                 G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#97, OCC=2
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Jan  2 06:12:23 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 136108 Haumea (2003 EL61)       {source: JPL#97}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457177.5 ! 2015-Jun-04.00 (TDB)         Residual RMS= .1686         
   EC= .1902721396860363   QR= 35.03209167126479   TP= 2500495.9896756052      
   OM= 121.8079055941856   W=  239.9489159275246   IN= 28.19288354690756       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X=-4.171681988833502E+01  Y=-2.451884866402441E+01  Z= 1.515347994369994E+01
  VX= 1.030878947946414E-03 VY=-1.811021897514180E-03 VZ=-6.996417283211067E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 3.9154              
   H= .200                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X =-3.955499553935714E+01 Y =-2.010507751073189E+01 Z = 2.370648779630343E+01
 VX= 1.220241714698539E-03 VY=-1.848386757578234E-03 VZ=-2.621740233238884E-05
 LT= 2.905498691136399E-01 RG= 5.030715036122980E+01 RR=-2.330924927204385E-04
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X =-3.955377525508356E+01 Y =-2.010692586912612E+01 Z = 2.370646155137350E+01
 VX= 1.220326830349635E-03 VY=-1.848330036761244E-03 VZ=-2.627245750206059E-05
 LT= 2.905485228285334E-01 RG= 5.030691725918956E+01 RR=-2.331115837961820E-04
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X =-3.955255488570044E+01 Y =-2.010877417081728E+01 Z = 2.370643525138841E+01
 VX= 1.220411933995524E-03 VY=-1.848273351558021E-03 VZ=-2.632751270759752E-05
 LT= 2.905471764332340E-01 RG= 5.030668413807000E+01 RR=-2.331306514507372E-04
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X =-3.955133443121917E+01 Y =-2.011062241584128E+01 Z = 2.370640889634803E+01
 VX= 1.220497026824768E-03 VY=-1.848216702489176E-03 VZ=-2.638256808048561E-05
 LT= 2.905458299278749E-01 RG= 5.030645099789420E+01 RR=-2.331496964670936E-04
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X =-3.955011389164999E+01 Y =-2.011247060423444E+01 Z = 2.370638248625215E+01
 VX= 1.220582110047219E-03 VY=-1.848160089949070E-03 VZ=-2.643762374621699E-05
 LT= 2.905444833125841E-01 RG= 5.030621783868434E+01 RR=-2.331687196924092E-04
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X =-3.954889326700188E+01 Y =-2.011431873603345E+01 Z = 2.370635602110041E+01
 VX= 1.220667184881861E-03 VY=-1.848103514214449E-03 VZ=-2.649267982388966E-05
 LT= 2.905431365874853E-01 RG= 5.030598466046178E+01 RR=-2.331877220248391E-04
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X =-3.954767255728261E+01 Y =-2.011616681127519E+01 Z = 2.370632950089233E+01
 VX= 1.220752252546683E-03 VY=-1.848046975452910E-03 VZ=-2.654773642597538E-05
 LT= 2.905417897526961E-01 RG= 5.030575146324693E+01 RR=-2.332067044021023E-04
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X =-3.954645176249877E+01 Y =-2.011801482999670E+01 Z = 2.370630292562734E+01
 VX= 1.220837314250246E-03 VY=-1.847990473731056E-03 VZ=-2.660279365821735E-05
 LT= 2.905404428083293E-01 RG= 5.030551824705930E+01 RR=-2.332256677915727E-04
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X =-3.954523088265570E+01 Y =-2.011986279223499E+01 Z = 2.370627629530477E+01
 VX= 1.220922371184655E-03 VY=-1.847934009022278E-03 VZ=-2.665785161962106E-05
 LT= 2.905390957544914E-01 RG= 5.030528501191736E+01 RR=-2.332446131816565E-04
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X =-3.954400991775759E+01 Y =-2.012171069802704E+01 Z = 2.370624960992383E+01
 VX= 1.221007424519674E-03 VY=-1.847877581214121E-03 VZ=-2.671291040251821E-05
 LT= 2.905377485912836E-01 RG= 5.030505175783860E+01 RR=-2.332635415742770E-04
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X =-3.954278886780749E+01 Y =-2.012355854740966E+01 Z = 2.370622286948366E+01
 VX= 1.221092475397799E-03 VY=-1.847821190115210E-03 VZ=-2.676797009267787E-05
 LT= 2.905364013188014E-01 RG= 5.030481848483954E+01 RR=-2.332824539783065E-04
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X =-3.954156773280725E+01 Y =-2.012540634041942E+01 Z = 2.370619607398331E+01
 VX= 1.221177524930132E-03 VY=-1.847764835461725E-03 VZ=-2.682303076944984E-05
 LT= 2.905350539371338E-01 RG= 5.030458519293564E+01 RR=-2.333013514038171E-04
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X =-3.954034651275771E+01 Y =-2.012725407709262E+01 Z = 2.370616922342177E+01
 VX= 1.221262574192825E-03 VY=-1.847708516923531E-03 VZ=-2.687809250593754E-05
 LT= 2.905337064463647E-01 RG= 5.030435188214140E+01 RR=-2.333202348569409E-04
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X =-3.953912520765861E+01 Y =-2.012910175746518E+01 Z = 2.370614231779792E+01
 VX= 1.221347624224069E-03 VY=-1.847652234109898E-03 VZ=-2.693315536917857E-05
 LT= 2.905323588465717E-01 RG= 5.030411855247026E+01 RR=-2.333391053353134E-04
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X =-3.953790381750867E+01 Y =-2.013094938157261E+01 Z = 2.370611535711063E+01
 VX= 1.221432676021467E-03 VY=-1.847595986574936E-03 VZ=-2.698821942033335E-05
 LT= 2.905310111378271E-01 RG= 5.030388520393471E+01 RR=-2.333579638239448E-04
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X =-3.953668234230566E+01 Y =-2.013279694944992E+01 Z = 2.370608834135868E+01
 VX= 1.221517730539711E-03 VY=-1.847539773822727E-03 VZ=-2.704328471488542E-05
 LT= 2.905296633201973E-01 RG= 5.030365183654628E+01 RR=-2.333768112914541E-04
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X =-3.953546078204638E+01 Y =-2.013464446113167E+01 Z = 2.370606127054078E+01
 VX= 1.221602788688528E-03 VY=-1.847483595312239E-03 VZ=-2.709835130283667E-05
 LT= 2.905283153937430E-01 RG= 5.030341845031549E+01 RR=-2.333956486865884E-04
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X =-3.953423913672678E+01 Y =-2.013649191665177E+01 Z = 2.370603414465562E+01
 VX= 1.221687851330797E-03 VY=-1.847427450462062E-03 VZ=-2.715341922890644E-05
 LT= 2.905269673585200E-01 RG= 5.030318504525195E+01 RR=-2.334144769349670E-04
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X =-3.953301740634196E+01 Y =-2.013833931604361E+01 Z = 2.370600696370185E+01
 VX= 1.221772919280821E-03 VY=-1.847371338655009E-03 VZ=-2.720848853273365E-05
 LT= 2.905256192145783E-01 RG= 5.030295162136438E+01 RR=-2.334332969359849E-04
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X =-3.953179559088620E+01 Y =-2.014018665933988E+01 Z = 2.370597972767808E+01
 VX= 1.221857993302716E-03 VY=-1.847315259242633E-03 VZ=-2.726355924907637E-05
 LT= 2.905242709619630E-01 RG= 5.030271817866053E+01 RR=-2.334521095598491E-04
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X =-3.953057369035309E+01 Y =-2.014203394657266E+01 Z = 2.370595243658288E+01
 VX= 1.221943074108890E-03 VY=-1.847259211549721E-03 VZ=-2.731863140802134E-05
 LT= 2.905229226007143E-01 RG= 5.030248471714744E+01 RR=-2.334709156446939E-04
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X =-3.952935170473550E+01 Y =-2.014388117777332E+01 Z = 2.370592509041478E+01
 VX= 1.222028162358599E-03 VY=-1.847203194878809E-03 VZ=-2.737370503519582E-05
 LT= 2.905215741308677E-01 RG= 5.030225123683117E+01 RR=-2.334897159937537E-04
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X =-3.952812963402568E+01 Y =-2.014572835297252E+01 Z = 2.370589768917231E+01
 VX= 1.222113258656577E-03 VY=-1.847147208514779E-03 VZ=-2.742878015199190E-05
 LT= 2.905202255524540E-01 RG= 5.030201773771709E+01 RR=-2.335085113725597E-04
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X =-3.952690747821531E+01 Y =-2.014757547220021E+01 Z = 2.370587023285397E+01
 VX= 1.222198363551654E-03 VY=-1.847091251729676E-03 VZ=-2.748385677570358E-05
 LT= 2.905188768654998E-01 RG= 5.030178421980982E+01 RR=-2.335273025060020E-04
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X =-3.952568523729555E+01 Y =-2.014942253548559E+01 Z = 2.370584272145825E+01
 VX= 1.222283477535817E-03 VY=-1.847035323787305E-03 VZ=-2.753893492019571E-05
 LT= 2.905175280700278E-01 RG= 5.030155068311327E+01 RR=-2.335460900760728E-04
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X =-3.952446291125707E+01 Y =-2.015126954285715E+01 Z = 2.370581515498362E+01
 VX= 1.222368601042642E-03 VY=-1.846979423948933E-03 VZ=-2.759401459557691E-05
 LT= 2.905161791660565E-01 RG= 5.030131712763065E+01 RR=-2.335648747182059E-04
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X =-3.952324050009016E+01 Y =-2.015311649434262E+01 Z = 2.370578753342855E+01
 VX= 1.222453734446557E-03 VY=-1.846923551478470E-03 VZ=-2.764909580893047E-05
 LT= 2.905148301536012E-01 RG= 5.030108355336461E+01 RR=-2.335836570189752E-04
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X =-3.952201800378478E+01 Y =-2.015496338996899E+01 Z = 2.370575985679149E+01
 VX= 1.222538878061904E-03 VY=-1.846867705648477E-03 VZ=-2.770417856457993E-05
 LT= 2.905134810326739E-01 RG= 5.030084996031722E+01 RR=-2.336024375130820E-04
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X =-3.952079542233054E+01 Y =-2.015681022976256E+01 Z = 2.370573212507090E+01
 VX= 1.222624032142277E-03 VY=-1.846811885746547E-03 VZ=-2.775926286451252E-05
 LT= 2.905121318032836E-01 RG= 5.030061634849003E+01 RR=-2.336212166804804E-04
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X =-3.951957275571693E+01 Y =-2.015865701374889E+01 Z = 2.370570433826525E+01
 VX= 1.222709196880155E-03 VY=-1.846756091082260E-03 VZ=-2.781434870887276E-05
 LT= 2.905107824654365E-01 RG= 5.030038271788415E+01 RR=-2.336399949435393E-04
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X =-3.951835000393319E+01 Y =-2.016050374195292E+01 Z = 2.370567649637297E+01
 VX= 1.222794372406868E-03 VY=-1.846700320994718E-03 VZ=-2.786943609653367E-05
 LT= 2.905094330191371E-01 RG= 5.030014906850032E+01 RR=-2.336587726642689E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************