*******************************************************************************
 Revised: September 11, 2020           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686532.190   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 16 04:05:18 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup357_merged}
Center body name: Sun (10)                        {source: jup357_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 2.267052243772341E+00 Y =-4.611135325231719E+00 Z =-3.156992060275853E-02
 VX= 6.687296946970338E-03 VY= 3.689702495373126E-03 VZ=-1.649545276123529E-04
 LT= 2.967688796797582E-02 RG= 5.138393866129756E+00 RR=-3.596568138638596E-04
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X = 2.273737490735941E+00 Y =-4.607440674347155E+00 Z =-3.173483729927328E-02
 VX= 6.682766839713981E-03 VY= 3.700094374054170E-03 VZ=-1.648678832479461E-04
 LT= 2.967481262278378E-02 RG= 5.138034531248809E+00 RR=-3.596464262640440E-04
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X = 2.280417195173681E+00 Y =-4.603736054421059E+00 Z =-3.189969885441681E-02
 VX= 6.677376506503349E-03 VY= 3.708769563526942E-03 VZ=-1.648574304160058E-04
 LT= 2.967273694609877E-02 RG= 5.137675138971632E+00 RR=-3.584759644911882E-04
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X = 2.287092783924928E+00 Y =-4.600022000604786E+00 Z =-3.206450096252614E-02
 VX= 6.673137143774614E-03 VY= 3.719566152240270E-03 VZ=-1.647475940882032E-04
 LT= 2.967066737359144E-02 RG= 5.137316803600057E+00 RR=-3.586930388761075E-04
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X = 2.293763425755265E+00 Y =-4.596297705668230E+00 Z =-3.222922271381401E-02
 VX= 6.668682514058074E-03 VY= 3.729286548857515E-03 VZ=-1.646785996232514E-04
 LT= 2.966859761611086E-02 RG= 5.136958436201359E+00 RR=-3.580374883604666E-04
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X = 2.300429392592345E+00 Y =-4.592562606769050E+00 Z =-3.239384045840787E-02
 VX= 6.662648006641813E-03 VY= 3.740340346850698E-03 VZ=-1.645869176720050E-04
 LT= 2.966652548700461E-02 RG= 5.136599658168404E+00 RR=-3.592774261223847E-04
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X = 2.307089597605504E+00 Y =-4.588817871517993E+00 Z =-3.255841356375682E-02
 VX= 6.658148326615214E-03 VY= 3.749723137821705E-03 VZ=-1.645311434158531E-04
 LT= 2.966445422422015E-02 RG= 5.136241030134416E+00 RR=-3.583350003675158E-04
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X = 2.313744788740188E+00 Y =-4.585062859529828E+00 Z =-3.272290412293011E-02
 VX= 6.652197741133898E-03 VY= 3.759633786344411E-03 VZ=-1.644747738192690E-04
 LT= 2.966238246298871E-02 RG= 5.135882315797009E+00 RR=-3.585143070871519E-04
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X = 2.320394955454761E+00 Y =-4.581298436067866E+00 Z =-3.288734354823439E-02
 VX= 6.647860785447958E-03 VY= 3.769817519893323E-03 VZ=-1.643868831759332E-04
 LT= 2.966031465245814E-02 RG= 5.135524285502254E+00 RR=-3.582088462361943E-04
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X = 2.327039713187151E+00 Y =-4.577523915806569E+00 Z =-3.305171567938215E-02
 VX= 6.642259083580246E-03 VY= 3.778686908606637E-03 VZ=-1.643675447407949E-04
 LT= 2.965824626485488E-02 RG= 5.135166155290459E+00 RR=-3.573002969878149E-04
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X = 2.333680272854731E+00 Y =-4.573740069253080E+00 Z =-3.321602889387106E-02
 VX= 6.638259038513516E-03 VY= 3.789418547678749E-03 VZ=-1.642520095228738E-04
 LT= 2.965618444998346E-02 RG= 5.134809163111904E+00 RR=-3.573230140853678E-04
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X = 2.340315927914101E+00 Y =-4.569945815843989E+00 Z =-3.338025036479693E-02
 VX= 6.633617688574449E-03 VY= 3.799188720496643E-03 VZ=-1.641789862812254E-04
 LT= 2.965412181830396E-02 RG= 5.134452029507417E+00 RR=-3.567751951673882E-04
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X = 2.346946976843298E+00 Y =-4.566140722887457E+00 Z =-3.354436038190513E-02
 VX= 6.627743295456606E-03 VY= 3.810599227462026E-03 VZ=-1.640668501144359E-04
 LT= 2.965205695773738E-02 RG= 5.134094509983091E+00 RR=-3.582455873044728E-04
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X = 2.353572027957208E+00 Y =-4.562325676411722E+00 Z =-3.370841287779299E-02
 VX= 6.622886557477357E-03 VY= 3.819961897822023E-03 VZ=-1.640124138888044E-04
 LT= 2.964999076871233E-02 RG= 5.133736760443314E+00 RR=-3.574279692931605E-04
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X = 2.360191945743486E+00 Y =-4.558500271338782E+00 Z =-3.387237665386265E-02
 VX= 6.616723978269201E-03 VY= 3.830209401043842E-03 VZ=-1.639415503746492E-04
 LT= 2.964792346183254E-02 RG= 5.133378817352987E+00 RR=-3.579940091442641E-04
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X = 2.366806435080980E+00 Y =-4.554665377069706E+00 Z =-3.403628662895673E-02
 VX= 6.612150977618512E-03 VY= 3.840223085615224E-03 VZ=-1.638571494009864E-04
 LT= 2.964585872675784E-02 RG= 5.133021319556909E+00 RR=-3.576202866767390E-04
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X = 2.373415300277871E+00 Y =-4.550820291753144E+00 Z =-3.420012289842982E-02
 VX= 6.606018936070446E-03 VY= 3.849267215522679E-03 VZ=-1.638333595179476E-04
 LT= 2.964379244819150E-02 RG= 5.132663554513537E+00 RR=-3.571038302994968E-04
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X = 2.380019500690427E+00 Y =-4.546966101019761E+00 Z =-3.436390936563418E-02
 VX= 6.601902142983306E-03 VY= 3.859667552271383E-03 VZ=-1.637256593708999E-04
 LT= 2.964173275791857E-02 RG= 5.132306930197807E+00 RR=-3.568561761063009E-04
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X = 2.386618591820827E+00 Y =-4.543101613283397E+00 Z =-3.452760478666534E-02
 VX= 6.596848277009801E-03 VY= 3.869228789972859E-03 VZ=-1.636596118246692E-04
 LT= 2.963967238390192E-02 RG= 5.131950187495524E+00 RR=-3.562949700124028E-04
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X = 2.393212958942592E+00 Y =-4.539226617455404E+00 Z =-3.469119555365636E-02
 VX= 6.591087732314428E-03 VY= 3.880556861393742E-03 VZ=-1.635417189090883E-04
 LT= 2.963761130526031E-02 RG= 5.131593322791209E+00 RR=-3.576232269581312E-04
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X = 2.399801117839770E+00 Y =-4.535341704758086E+00 Z =-3.485472650079997E-02
 VX= 6.585885652670957E-03 VY= 3.889577424148813E-03 VZ=-1.634983946773160E-04
 LT= 2.963554856487582E-02 RG= 5.131236170365035E+00 RR=-3.566486128863923E-04
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X = 2.406384128741574E+00 Y =-4.531446733021862E+00 Z =-3.501817334614860E-02
 VX= 6.579759779711306E-03 VY= 3.899814668779602E-03 VZ=-1.634206956859241E-04
 LT= 2.963348630008125E-02 RG= 5.130879100284703E+00 RR=-3.571805543130123E-04
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X = 2.412961555809630E+00 Y =-4.527542444568677E+00 Z =-3.518156812118808E-02
 VX= 6.575183341817181E-03 VY= 3.909414485462033E-03 VZ=-1.633444487154937E-04
 LT= 2.963142712960765E-02 RG= 5.130522565969437E+00 RR=-3.564215248590357E-04
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 2.419533492481334E+00 Y =-4.523628077454591E+00 Z =-3.534488463622155E-02
 VX= 6.568943653412685E-03 VY= 3.918565953364349E-03 VZ=-1.633122149945719E-04
 LT= 2.962936742601695E-02 RG= 5.130165939347809E+00 RR=-3.560476523641336E-04
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 2.426100639571927E+00 Y =-4.519704827087617E+00 Z =-3.550815566337213E-02
 VX= 6.565028448627956E-03 VY= 3.928617443433740E-03 VZ=-1.632088962394088E-04
 LT= 2.962731519908176E-02 RG= 5.129810607268950E+00 RR=-3.553691154537810E-04
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 2.432662850521923E+00 Y =-4.515771312673132E+00 Z =-3.567132891374165E-02
 VX= 6.559905361829167E-03 VY= 3.938183780011895E-03 VZ=-1.631382197273095E-04
 LT= 2.962526303756553E-02 RG= 5.129455286517033E+00 RR=-3.548290807487528E-04
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 2.439220481848712E+00 Y =-4.511827414044329E+00 Z =-3.583439433233546E-02
 VX= 6.554534041296181E-03 VY= 3.949626026292873E-03 VZ=-1.630049323705398E-04
 LT= 2.962321133670667E-02 RG= 5.129100045525469E+00 RR=-3.560539078810495E-04
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 2.445771938292064E+00 Y =-4.507873308423997E+00 Z =-3.599738382888337E-02
 VX= 6.549094472257698E-03 VY= 3.958716498092209E-03 VZ=-1.629579359687533E-04
 LT= 2.962115664070977E-02 RG= 5.128744285941829E+00 RR=-3.552399564004444E-04
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 2.452318274381763E+00 Y =-4.503909096883485E+00 Z =-3.616028245986035E-02
 VX= 6.543055555370963E-03 VY= 3.969283509893583E-03 VZ=-1.628621165847835E-04
 LT= 2.961910237300235E-02 RG= 5.128388600514215E+00 RR=-3.560081736526773E-04
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 2.458858812123682E+00 Y =-4.499935342759017E+00 Z =-3.632311881922772E-02
 VX= 6.538272831768842E-03 VY= 3.978826756405537E-03 VZ=-1.627855018432721E-04
 LT= 2.961704953436566E-02 RG= 5.128033162522525E+00 RR=-3.552747107000239E-04
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 2.465393798681229E+00 Y =-4.495951342812229E+00 Z =-3.648586622703523E-02
 VX= 6.531736846904587E-03 VY= 3.988383276580372E-03 VZ=-1.627376119088302E-04
 LT= 2.961499524910920E-02 RG= 5.127677474056386E+00 RR=-3.553920888154632E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
