*******************************************************************************
JPL/HORIZONS             136472 Makemake (2005 FY9)        2021-Jan-02 06:18:04
Rec #:  136472 (+COV) Soln.date: 2020-Nov-12_15:52:24   # obs: 2689 (1955-2020)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457118.5 ! 2015-Apr-06.00 (TDB)         Residual RMS= .17087
   EC= .1552077531365303   QR= 38.63798841035332   TP= 2407907.6012053713
   OM= 79.39121377892056   W=  297.1790527360445   IN= 29.00473767451607
   A= 45.73667496808569    MA= 156.8080984592328   ADIST= 52.83536152581807
   PER= 309.31793          N= .003186451           ANGMOM= .11492612
   DAN= 41.68001           DDN= 48.04074           L= 19.8085377
   B= -25.5528145          MOID= 37.74079895       TP= 1880-Jul-11.1012053713
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 22.8266
   H= -.100                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.
 
ASTEROID comments: 
1: soln ref.= JPL#96, OCC=2
2: source=ORB
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Jan  2 06:18:04 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 136472 Makemake (2005 FY9)      {source: JPL#96}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Small perturbers: Yes                             {source: SB431-N16}
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457118.5 ! 2015-Apr-06.00 (TDB)         Residual RMS= .17087        
   EC= .1552077531365303   QR= 38.63798841035332   TP= 2407907.6012053713      
   OM= 79.39121377892056   W=  297.1790527360445   IN= 29.00473767451607       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X=-4.603445545203696E+01  Y=-1.046834389426917E+01  Z= 2.274156101374938E+01
  VX=-1.772533853349668E-04 VY=-1.954898101141628E-03 VZ=-9.854142024858649E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 22.8266             
   H= -.100                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X =-4.618465374582813E+01 Y =-4.862291298769840E+00 Z = 2.467909873924672E+01
 VX= 2.017542463998990E-05 VY=-2.164048162256967E-03 VZ=-2.273720935925121E-04
 LT= 3.037352741148157E-01 RG= 5.259013246681946E+01 RR= 7.566246771634585E-05
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X =-4.618463352683596E+01 Y =-4.864455337008708E+00 Z = 2.467887134207669E+01
 VX= 2.026255776450567E-05 VY=-2.164028321456915E-03 VZ=-2.274222462263947E-04
 LT= 3.037357110702420E-01 RG= 5.259020812330625E+01 RR= 7.565050795774730E-05
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X =-4.618461322071622E+01 Y =-4.866619355424815E+00 Z = 2.467864389475471E+01
 VX= 2.034968000352349E-05 VY=-2.164008516844241E-03 VZ=-2.274723975177648E-04
 LT= 3.037361479566295E-01 RG= 5.259028376783932E+01 RR= 7.563856009188977E-05
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X =-4.618459282747920E+01 Y =-4.868783354054631E+00 Z = 2.467841639728206E+01
 VX= 2.043679254558405E-05 VY=-2.163988748939774E-03 VZ=-2.275225475980228E-04
 LT= 3.037365847740437E-01 RG= 5.259035940043007E+01 RR= 7.562662306801156E-05
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X =-4.618457234713396E+01 Y =-4.870947332935064E+00 Z = 2.467818884965988E+01
 VX= 2.052389660073423E-05 VY=-2.163969018137850E-03 VZ=-2.275726965928126E-04
 LT= 3.037370215225440E-01 RG= 5.259043502108872E+01 RR= 7.561469580756586E-05
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X =-4.618455177968841E+01 Y =-4.873111292103370E+00 Z = 2.467796125188919E+01
 VX= 2.061099338793662E-05 VY=-2.163949324715433E-03 VZ=-2.276228446211468E-04
 LT= 3.037374582021838E-01 RG= 5.259051062982456E+01 RR= 7.560277721650396E-05
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X =-4.618453112514920E+01 Y =-4.875275231597013E+00 Z = 2.467773360397092E+01
 VX= 2.069808412523083E-05 VY=-2.163929668840257E-03 VZ=-2.276729917954898E-04
 LT= 3.037378948130101E-01 RG= 5.259058622664568E+01 RR= 7.559086619460099E-05
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X =-4.618451038352178E+01 Y =-4.877439151453589E+00 Z = 2.467750590590585E+01
 VX= 2.078517002122936E-05 VY=-2.163910050579064E-03 VZ=-2.277231382215777E-04
 LT= 3.037383313550632E-01 RG= 5.259066181155909E+01 RR= 7.557896164374734E-05
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X =-4.618448955481038E+01 Y =-4.879603051710698E+00 Z = 2.467727815769469E+01
 VX= 2.087225226808587E-05 VY=-2.163890469905383E-03 VZ=-2.277732839984093E-04
 LT= 3.037387678283773E-01 RG= 5.259073738457076E+01 RR= 7.556706247482341E-05
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X =-4.618446863901806E+01 Y =-4.881766932405890E+00 Z = 2.467705035933804E+01
 VX= 2.095933203561522E-05 VY=-2.163870926706894E-03 VZ=-2.278234292183091E-04
 LT= 3.037392042329805E-01 RG= 5.259081294568549E+01 RR= 7.555516761349569E-05
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X =-4.618444763614674E+01 Y =-4.883930793576543E+00 Z = 2.467682251083641E+01
 VX= 2.104641046636456E-05 VY=-2.163851420792361E-03 VZ=-2.278735739670391E-04
 LT= 3.037396405688947E-01 RG= 5.259088849490707E+01 RR= 7.554327600511368E-05
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X =-4.618442654619720E+01 Y =-4.886094635259818E+00 Z = 2.467659461219024E+01
 VX= 2.113348867148566E-05 VY=-2.163831951898102E-03 VZ=-2.279237183239427E-04
 LT= 3.037400768361356E-01 RG= 5.259096403223823E+01 RR= 7.553138661884977E-05
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X =-4.618440536916912E+01 Y =-4.888258457492569E+00 Z = 2.467636666339987E+01
 VX= 2.122056772718154E-05 VY=-2.163812519694119E-03 VZ=-2.279738623621160E-04
 LT= 3.037405130347131E-01 RG= 5.259103955768070E+01 RR= 7.551949845128987E-05
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X =-4.618438410506112E+01 Y =-4.890422260311306E+00 Z = 2.467613866446560E+01
 VX= 2.130764867169312E-05 VY=-2.163793123789819E-03 VZ=-2.280240061485890E-04
 LT= 3.037409491646315E-01 RG= 5.259111507123522E+01 RR= 7.550761052951165E-05
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X =-4.618436275387081E+01 Y =-4.892586043752102E+00 Z = 2.467591061538764E+01
 VX= 2.139473250267280E-05 VY=-2.163773763739451E-03 VZ=-2.280741497445164E-04
 LT= 3.037413852258893E-01 RG= 5.259119057290155E+01 RR= 7.549572191378982E-05
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X =-4.618434131559484E+01 Y =-4.894749807850572E+00 Z = 2.467568251616615E+01
 VX= 2.148182017486527E-05 VY=-2.163754439047230E-03 VZ=-2.281242932053734E-04
 LT= 3.037418212184801E-01 RG= 5.259126606267852E+01 RR= 7.548383170000580E-05
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X =-4.618431979022889E+01 Y =-4.896913552641803E+00 Z = 2.467545436680125E+01
 VX= 2.156891259804616E-05 VY=-2.163735149172267E-03 VZ=-2.281744365811554E-04
 LT= 3.037422571423919E-01 RG= 5.259134154056412E+01 RR= 7.547193902180845E-05
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X =-4.618429817776777E+01 Y =-4.899077278160327E+00 Z = 2.467522616729301E+01
 VX= 2.165601063514522E-05 VY=-2.163715893533286E-03 VZ=-2.282245799165752E-04
 LT= 3.037426929976084E-01 RG= 5.259141700655547E+01 RR= 7.546004305259971E-05
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X =-4.618427647820548E+01 Y =-4.901240984440077E+00 Z = 2.467499791764142E+01
 VX= 2.174311510051667E-05 VY=-2.163696671513237E-03 VZ=-2.282747232512641E-04
 LT= 3.037431287841080E-01 RG= 5.259149246064887E+01 RR= 7.544814300737725E-05
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X =-4.618425469153518E+01 Y =-4.903404671514345E+00 Z = 2.467476961784649E+01
 VX= 2.183022675832638E-05 VY=-2.163677482463813E-03 VZ=-2.283248666199739E-04
 LT= 3.037435645018652E-01 RG= 5.259156790283989E+01 RR= 7.543623814446742E-05
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X =-4.618423281774931E+01 Y =-4.905568339415769E+00 Z = 2.467454126790816E+01
 VX= 2.191734632103218E-05 VY=-2.163658325709935E-03 VZ=-2.283750100527837E-04
 LT= 3.037440001508499E-01 RG= 5.259164333312331E+01 RR= 7.542432776717474E-05
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X =-4.618421085683968E+01 Y =-4.907731988176299E+00 Z = 2.467431286782636E+01
 VX= 2.200447444794139E-05 VY=-2.163639200554278E-03 VZ=-2.284251535753141E-04
 LT= 3.037444357310286E-01 RG= 5.259171875149336E+01 RR= 7.541241122536155E-05
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X =-4.618418880879736E+01 Y =-4.909895617827175E+00 Z = 2.467408441760097E+01
 VX= 2.209161174383705E-05 VY=-2.163620106281862E-03 VZ=-2.284752972089503E-04
 LT= 3.037448712423638E-01 RG= 5.259179415794350E+01 RR= 7.540048791697309E-05
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X =-4.618416667361294E+01 Y =-4.912059228398916E+00 Z = 2.467385591723190E+01
 VX= 2.217875875767228E-05 VY=-2.163601042164782E-03 VZ=-2.285254409710809E-04
 LT= 3.037453066848148E-01 RG= 5.259186955246675E+01 RR= 7.538855728950873E-05
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X =-4.618414445127645E+01 Y =-4.914222819921307E+00 Z = 2.467362736671899E+01
 VX= 2.226591598134058E-05 VY=-2.163582007467153E-03 VZ=-2.285755848753585E-04
 LT= 3.037457420583380E-01 RG= 5.259194493505549E+01 RR= 7.537661884143801E-05
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X =-4.618412214177743E+01 Y =-4.916386392423407E+00 Z = 2.467339876606209E+01
 VX= 2.235308384853824E-05 VY=-2.163563001450293E-03 VZ=-2.286257289319857E-04
 LT= 3.037461773628866E-01 RG= 5.259202030570167E+01 RR= 7.536467212354792E-05
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X =-4.618409974510507E+01 Y =-4.918549945933523E+00 Z = 2.467317011526106E+01
 VX= 2.244026273374381E-05 VY=-2.163544023378252E-03 VZ=-2.286758731480390E-04
 LT= 3.037466125984120E-01 RG= 5.259209566439684E+01 RR= 7.535271674020173E-05
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X =-4.618407726124819E+01 Y =-4.920713480479238E+00 Z = 2.467294141431574E+01
 VX= 2.252745295127152E-05 VY=-2.163525072523679E-03 VZ=-2.287260175277551E-04
 LT= 3.037470477648630E-01 RG= 5.259217101113215E+01 RR= 7.534075235058590E-05
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X =-4.618405469019531E+01 Y =-4.922876996087406E+00 Z = 2.467271266322595E+01
 VX= 2.261465475492343E-05 VY=-2.163506148174401E-03 VZ=-2.287761620732736E-04
 LT= 3.037474828621868E-01 RG= 5.259224634589844E+01 RR= 7.532877866928450E-05
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X =-4.618403203193475E+01 Y =-4.925040492784190E+00 Z = 2.467248386199154E+01
 VX= 2.270186833715045E-05 VY=-2.163487249640088E-03 VZ=-2.288263067846528E-04
 LT= 3.037479178903289E-01 RG= 5.259232166868630E+01 RR= 7.531679546763543E-05
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X =-4.618400928645466E+01 Y =-4.927203970595072E+00 Z = 2.467225501061233E+01
 VX= 2.278909382933376E-05 VY=-2.163468376259979E-03 VZ=-2.288764516607589E-04
 LT= 3.037483528492338E-01 RG= 5.259239697948615E+01 RR= 7.530480257379535E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************