*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 16 04:05:05 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Sun (10)                        {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 1.379746518610276E+00 Y =-1.393478644068468E-01 Z =-3.676720275690865E-02
 VX= 1.942629911583868E-03 VY= 1.511819668505303E-02 VZ= 2.691519759640370E-04
 LT= 8.012103516742282E-03 RG= 1.387252720354332E+00 RR= 4.063805117603479E-04
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X = 1.381612666550567E+00 Y =-1.242222293363912E-01 Z =-3.649601852597591E-02
 VX= 1.789654285916512E-03 VY= 1.513279201379540E-02 VZ= 2.732108721805043E-04
 LT= 8.014489909910397E-03 RG= 1.387665911522842E+00 RR= 4.199921294016523E-04
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X = 1.383325807416754E+00 Y =-1.090828431834704E-01 Z =-3.622079232539391E-02
 VX= 1.636619339018676E-03 VY= 1.514569903398186E-02 VZ= 2.772358452509675E-04
 LT= 8.016954747510838E-03 RG= 1.388092684923771E+00 RR= 4.335446476407744E-04
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X = 1.384885892687580E+00 Y =-9.393139362430093E-02 Z =-3.594155832793761E-02
 VX= 1.483546678164586E-03 VY= 1.515691904951771E-02 VZ= 2.812263880473880E-04
 LT= 8.019497682998934E-03 RG= 1.388532980554772E+00 RR= 4.470362824830986E-04
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X = 1.386292895408834E+00 Y =-7.876956686725037E-02 Z =-3.565835120500576E-02
 VX= 1.330457835372709E-03 VY= 1.516645370285324E-02 VZ= 2.851820073991839E-04
 LT= 8.022118359533708E-03 RG= 1.388986736630744E+00 RR= 4.604652576499650E-04
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X = 1.387546810125630E+00 Y =-6.359904732017503E-02 Z =-3.537120611811190E-02
 VX= 1.177374264813388E-03 VY= 1.517430496964666E-02 VZ= 2.891022224692657E-04
 LT= 8.024816410086877E-03 RG= 1.389453889602708E+00 RR= 4.738298091623499E-04
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X = 1.388647652807399E+00 Y =-4.842151726033338E-02 Z =-3.508015870985012E-02
 VX= 1.024317342961875E-03 VY= 1.518047514905588E-02 VZ= 2.929865613422250E-04
 LT= 8.027591457548661E-03 RG= 1.389934374176133E+00 RR= 4.871281925907024E-04
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X = 1.389595460766589E+00 Y =-3.323865650582300E-02 Z =-3.478524509465539E-02
 VX= 8.713083669564761E-04 VY= 1.518496685515947E-02 VZ= 2.968345582785174E-04
 LT= 8.030443114835317E-03 RG= 1.390428123329543E+00 RR= 5.003586879208597E-04
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X = 1.390390292572422E+00 Y =-1.805214208894550E-02 Z =-3.448650184997371E-02
 VX= 7.183685508285559E-04 VY= 1.518778302032461E-02 VZ= 3.006457526744651E-04
 LT= 8.033370985006080E-03 RG= 1.390935068334778E+00 RR= 5.135196016099431E-04
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X = 1.391032227959443E+00 Y =-2.863647932703369E-03 Z =-3.418396600779713E-02
 VX= 5.655190180341397E-04 VY= 1.518892690719066E-02 VZ= 3.044196906850513E-04
 LT= 8.036374661387896E-03 RG= 1.391455138778580E+00 RR= 5.266092651441398E-04
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X = 1.391521367729375E+00 Y = 1.232515546918121E-02 Z =-3.387767504583834E-02
 VX= 4.127807912408003E-04 VY= 1.518840211151690E-02 VZ= 3.081559280234830E-04
 LT= 8.039453727698313E-03 RG= 1.391988262583877E+00 RR= 5.396260315912020E-04
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X = 1.391857833645742E+00 Y = 2.751260136946114E-02 Z =-3.356766687797461E-02
 VX= 2.601747827754290E-04 VY= 1.518621255077606E-02 VZ= 3.118540315570953E-04
 LT= 8.042607758162651E-03 RG= 1.392534366030068E+00 RR= 5.525682728335574E-04
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X = 1.392041768322563E+00 Y = 4.269702708230155E-02 Z =-3.325397984444878E-02
 VX= 1.077217854199680E-04 VY= 1.518236245062301E-02 VZ= 3.155135804033335E-04
 LT= 8.045836317632542E-03 RG= 1.393093373773549E+00 RR= 5.654343764577444E-04
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X = 1.392073335108382E+00 Y = 5.787677429506095E-02 Z =-3.293665270245097E-02
 VX=-4.455753494299835E-05 VY= 1.517685633811939E-02 VZ= 3.191341665893166E-04
 LT= 8.049138961712906E-03 RG= 1.393665208869698E+00 RR= 5.782227440123306E-04
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X = 1.391952717965410E+00 Y = 7.305018937557252E-02 Z =-3.261572461704167E-02
 VX=-1.966426393814979E-04 VY= 1.516969903976292E-02 VZ= 3.227153926206938E-04
 LT= 8.052515236894918E-03 RG= 1.394249792795894E+00 RR= 5.909317965488625E-04
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X = 1.391680121342737E+00 Y = 8.821562367507620E-02 Z =-3.229123515190010E-02
 VX=-3.485131100522727E-04 VY= 1.516089568126765E-02 VZ= 3.262568662000290E-04
 LT= 8.055964680687901E-03 RG= 1.394847045474361E+00 RR= 6.035599862033768E-04
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X = 1.391255770043528E+00 Y = 1.033714338283372E-01 Z =-3.196322425967204E-02
 VX=-5.001486511528746E-04 VY= 1.515045168924004E-02 VZ= 3.297581981999559E-04
 LT= 8.059486821749147E-03 RG= 1.395456885294637E+00 RR= 6.161058011087988E-04
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X = 1.390679909087116E+00 Y = 1.185159820515819E-01 Z =-3.163173227222270E-02
 VX=-6.515291037284567E-04 VY= 1.513837279181175E-02 VZ= 3.332190074800398E-04
 LT= 8.063081180017067E-03 RG= 1.396079229136635E+00 RR= 6.285677564688621E-04
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X = 1.389952803566642E+00 Y = 1.336476364368017E-01 Z =-3.129679989112436E-02
 VX=-8.026344622440184E-04 VY= 1.512466501516653E-02 VZ= 3.366389267236783E-04
 LT= 8.066747266850543E-03 RG= 1.396713992394769E+00 RR= 6.409443836672420E-04
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X = 1.389074738501713E+00 Y = 1.487647712408508E-01 Z =-3.095846817821506E-02
 VX=-9.534448808165596E-04 VY= 1.510933467721844E-02 VZ= 3.400176032948173E-04
 LT= 8.070484585169943E-03 RG= 1.397361089002369E+00 RR= 6.532342294301667E-04
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X = 1.388046018685254E+00 Y = 1.638657671696290E-01 Z =-3.061677854577591E-02
 VX=-1.103940672511009E-03 VY= 1.509238837760206E-02 VZ= 3.433546964036868E-04
 LT= 8.074292629593818E-03 RG= 1.398020431455348E+00 RR= 6.654358612650907E-04
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X = 1.386866968524920E+00 Y = 1.789490116586890E-01 Z =-3.027177274633616E-02
 VX=-1.254102309502631E-03 VY= 1.507383298502225E-02 VZ= 3.466498742775451E-04
 LT= 8.078170886573414E-03 RG= 1.398691930835497E+00 RR= 6.775478711706707E-04
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X = 1.385537931880557E+00 Y = 1.940128991505614E-01 Z =-2.992349286270484E-02
 VX=-1.403910424934931E-03 VY= 1.505367563077247E-02 VZ= 3.499028123811151E-04
 LT= 8.082118834533383E-03 RG= 1.399375496834842E+00 RR= 6.895688778044855E-04
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 1.384059271898393E+00 Y = 2.090558313677271E-01 Z =-2.957198129859524E-02
 VX=-1.553345814777315E-03 VY= 1.503192371512202E-02 VZ= 3.531131925594725E-04
 LT= 8.086135944021319E-03 RG= 1.400071037781543E+00 RR= 7.014975302564394E-04
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 1.382431370840920E+00 Y = 2.240762175805025E-01 Z =-2.921728076936255E-02
 VX=-1.702389442901779E-03 VY= 1.500858491646662E-02 VZ= 3.562807043039633E-04
 LT= 8.090221677858653E-03 RG= 1.400778460666013E+00 RR= 7.133325095649757E-04
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 1.380654629911181E+00 Y = 2.390724748703592E-01 Z =-2.885943429215311E-02
 VX=-1.851022450022897E-03 VY= 1.498366718686373E-02 VZ= 3.594050473252971E-04
 LT= 8.094375491284996E-03 RG= 1.401497671165914E+00 RR= 7.250725248160638E-04
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 1.378729469072018E+00 Y = 2.540430283895236E-01 Z =-2.849848517555294E-02
 VX=-1.999226163205993E-03 VY= 1.495717873677330E-02 VZ= 3.624859336316168E-04
 LT= 8.098596832099188E-03 RG= 1.402228573670580E+00 RR= 7.367163066655155E-04
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 1.376656326861856E+00 Y = 2.689863116165557E-01 Z =-2.813447700943523E-02
 VX=-2.146982103783765E-03 VY= 1.492912802302804E-02 VZ= 3.655230889388219E-04
 LT= 8.102885140805548E-03 RG= 1.402971071306337E+00 RR= 7.482626023164722E-04
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 1.374435660207570E+00 Y = 2.839007666065492E-01 Z =-2.776745365531755E-02
 VX=-2.294271990018280E-03 VY= 1.489952374373349E-02 VZ= 3.685162521215684E-04
 LT= 8.107239850766250E-03 RG= 1.403725065962885E+00 RR= 7.597101765354444E-04
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 1.372067944233521E+00 Y = 2.987848442353254E-01 Z =-2.739745923682417E-02
 VX=-2.441077732056401E-03 VY= 1.486837483461158E-02 VZ= 3.714651710702731E-04
 LT= 8.111660388352706E-03 RG= 1.404490458319515E+00 RR= 7.710578204058821E-04
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 1.369553672066185E+00 Y = 3.136370044387858E-01 Z =-2.702453812983848E-02
 VX=-2.587381425326270E-03 VY= 1.483569046610330E-02 VZ= 3.743695976570631E-04
 LT= 8.116146173092968E-03 RG= 1.405267147870623E+00 RR= 7.823043616137656E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
