*******************************************************************************
 Revised: July 31, 2013              Mercury                            199 / 1

 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 16 04:03:58 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X =-3.849096490671530E-01 Y =-1.727167687035238E-01 Z = 2.119488489075276E-02
 VX= 5.707076535910035E-03 VY=-2.444751825212506E-02 VZ=-2.521259375003117E-03
 LT= 2.439674538746767E-03 RG= 4.224165518560058E-01 RR= 4.669205592896278E-03
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X =-3.784590976427856E-01 Y =-1.968132911970789E-01 Z = 1.863410685572379E-02
 VX= 7.181945245827909E-03 VY=-2.373384899727433E-02 VZ=-2.598234221543492E-03
 LT= 2.466044815077866E-03 RG= 4.269824236648720E-01 RR= 4.460719076920601E-03
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X =-3.705698834924031E-01 Y =-2.201621988648688E-01 Z = 1.600244910370294E-02
 VX= 8.584449009059605E-03 VY=-2.295335502886305E-02 VZ=-2.663110265813842E-03
 LT= 2.491180712407709E-03 RG= 4.313345693749850E-01 RR= 4.241965955828321E-03
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X =-3.613141857732783E-01 Y =-2.426997627005923E-01 Z = 1.331174042752715E-02
 VX= 9.915001379386959E-03 VY=-2.211212585160938E-02 VZ=-2.716423049548911E-03
 LT= 2.515026486957653E-03 RG= 4.354633372502681E-01 RR= 4.014153612030801E-03
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X =-3.507636571733853E-01 Y =-2.643680458320119E-01 Z = 1.057328802002883E-02
 VX= 1.117422921248351E-02 VY=-2.121566459000954E-02 VZ=-2.758679764928747E-03
 LT= 2.537532993881097E-03 RG= 4.393602181243078E-01 RR= 3.778362036056129E-03
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X =-3.389892459126800E-01 Y =-2.851143421665915E-01 Z = 7.797907017024414E-03
 VX= 1.236290426790435E-02 VY=-2.026893794032927E-02 VZ=-2.790357062136766E-03
 LT= 2.558656989563294E-03 RG= 4.430177245973143E-01 RR= 3.535556887060841E-03
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X =-3.260610798833697E-01 Y =-3.048906645025010E-01 Z = 4.995951698356707E-03
 VX= 1.348188697222814E-02 VY=-1.927642497708426E-02 VZ=-2.811899878879406E-03
 LT= 2.578360507197273E-03 RG= 4.464292829204399E-01 RR= 3.286601788063200E-03
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X =-3.120484017933647E-01 Y =-3.236532805123822E-01 Z = 2.177347455620855E-03
 VX= 1.453208033778797E-02 VY=-1.824216398558733E-02 VZ=-2.823721040198237E-03
 LT= 2.596610300956644E-03 RG= 4.495891367572870E-01 RR= 3.032269777359787E-03
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X =-2.970195460489515E-01 Y =-3.413622943579152E-01 Z =-6.483771400254992E-04
 VX= 1.551439229679712E-02 VY=-1.716979683291807E-02 VZ=-2.826201429094959E-03
 LT= 2.613377353806751E-03 RG= 4.524922619640482E-01 RR= 2.773253894502140E-03
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X =-2.810419497270639E-01 Y =-3.579812713367086E-01 Z =-3.472058659348618E-03
 VX= 1.642970495886079E-02 VY=-1.606261063855008E-02 VZ=-2.819690571593565E-03
 LT= 2.628636443991106E-03 RG= 4.551342915289615E-01 RR= 2.510176918385724E-03
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X =-2.641821913650492E-01 Y =-3.734769028186657E-01 Z =-6.284867877041824E-03
 VX= 1.727884952466145E-02 VY=-1.492357668452289E-02 VZ=-2.804507515083568E-03
 LT= 2.642365765412145E-03 RG= 4.575114498432738E-01 RR= 2.243600301073477E-03
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X =-2.465060524613160E-01 Y =-3.878187087355532E-01 Z =-9.078279819089406E-03
 VX= 1.806258578771834E-02 VY=-1.375538663087100E-02 VZ=-2.780941907335039E-03
 LT= 2.654546597428899E-03 RG= 4.596204955284812E-01 RR= 1.974032357544336E-03
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X =-2.280785975594898E-01 Y =-4.009787749993496E-01 Z =-1.184404495964996E-02
 VX= 1.878158532969241E-02 VY=-1.256048618874640E-02 VZ=-2.749255206585018E-03
 LT= 2.665163019972908E-03 RG= 4.614586721101782E-01 RR= 1.701935781379086E-03
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X =-2.089642696065182E-01 Y =-4.129315234085286E-01 Z =-1.457416167159619E-02
 VX= 1.943641766431353E-02 VY=-1.134110646197675E-02 VZ=-2.709681971582613E-03
 LT= 2.674201670304767E-03 RG= 4.630236659017590E-01 RR= 1.427734561551713E-03
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X =-1.892269979544113E-01 Y =-4.236535118326257E-01 Z =-1.726084999143323E-02
 VX= 2.002753871298102E-02 VY=-1.009929320590749E-02 VZ=-2.662431195333724E-03
 LT= 2.681651538174919E-03 RG= 4.643135705376080E-01 RR= 1.151820377536828E-03
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X =-1.689303169362740E-01 Y =-4.331232627273151E-01 Z =-1.989652672925879E-02
 VX= 2.055528110411292E-02 VY=-8.836934276553059E-03 VZ=-2.607687658262633E-03
 LT= 2.687503796599172E-03 RG= 4.653268576727900E-01 RR= 8.745585500157225E-04
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X =-1.481374934075630E-01 Y =-4.413211183133454E-01 Z =-2.247378193517594E-02
 VX= 2.101984588114897E-02 VY=-7.555785558073128E-03 VZ=-2.545613286248279E-03
 LT= 2.691751665903083E-03 RG= 4.660623534430639E-01 RR= 5.962936233989184E-04
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X =-1.269116620179140E-01 Y =-4.482291210457310E-01 Z =-2.498535672317314E-02
 VX= 2.142129528344101E-02 VY=-6.257495665966718E-03 VZ=-2.476348507036234E-03
 LT= 2.694390309125057E-03 RG= 4.665192203544909E-01 RR= 3.173546547823466E-04
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X =-1.053159672796494E-01 Y =-4.538309183003625E-01 Z =-2.742412245047055E-02
 VX= 2.175954633265207E-02 VY=-4.943629729812819E-03 VZ=-2.400013605326618E-03
 LT= 2.695416757293996E-03 RG= 4.666969443456609E-01 RR= 3.806028224268746E-05
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X =-8.341371173591300E-02 Y =-4.581116905117791E-01 Z =-2.978306125366143E-02
 VX= 2.203436501713915E-02 VY=-3.615692564874044E-03 VZ=-2.316710082777019E-03
 LT= 2.694829863513857E-03 RG= 4.665953268376801E-01 RR=-2.412763561497323E-04
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X =-6.126850971167710E-02 Y =-4.610581023080775E-01 Z =-3.205524795194951E-02
 VX= 2.224536092038810E-02 VY=-2.275151547895572E-03 VZ=-2.226522034567642E-03
 LT= 2.692630285196177E-03 RG= 4.662144816578272E-01 RR=-5.203427823678059E-04
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X =-3.894444625979520E-02 Y =-4.626582765079079E-01 Z =-3.423383334202365E-02
 VX= 2.239198218907250E-02 VY=-9.234595200547208E-04 VZ=-2.129517559339404E-03
 LT= 2.688820494185160E-03 RG= 4.655548367926589E-01 RR=-7.988223479237075E-04
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X =-1.650624099485673E-02 Y =-4.629017911722341E-01 Z =-3.631202892849872E-02
 VX= 2.247351078384566E-02 VY= 4.379219499881650E-04 VZ=-2.025750224493542E-03
 LT= 2.683404814921313E-03 RG= 4.646171409958387E-01 RR=-1.076389343312205E-03
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 5.980583459257220E-03 Y =-4.617797002426686E-01 Z =-3.828309315852262E-02
 VX= 2.248905800368264E-02 VY= 1.807498597116524E-03 VZ=-1.915260614269159E-03
 LT= 2.676389491192270E-03 RG= 4.634024753456827E-01 RR=-1.352703977396517E-03
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 2.844952869778717E-02 Y =-4.592845786517519E-01 Z =-4.014031925947099E-02
 VX= 2.243756032468294E-02 VY= 3.183718423038711E-03 VZ=-1.798077993917987E-03
 LT= 2.667782782426435E-03 RG= 4.619122699178879E-01 RR=-1.627407155713981E-03
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 5.083294379698602E-02 Y =-4.554105931616810E-01 Z =-4.187702481519893E-02
 VX= 2.231777564910144E-02 VY= 4.564945210862725E-03 VZ=-1.674222129891551E-03
 LT= 2.657595090899266E-03 RG= 4.601483258106178E-01 RR=-1.900114985239077E-03
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 7.306184509314621E-02 Y =-4.501536005797256E-01 Z =-4.348654325990384E-02
 VX= 2.212828012260568E-02 VY= 5.949430188029465E-03 VZ=-1.543705313460288E-03
 LT= 2.645839121645356E-03 RG= 4.581128428324200E-01 RR=-2.170412931455402E-03
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 9.506573315570060E-02 Y =-4.435112754134348E-01 Z =-4.496221752028259E-02
 VX= 2.186746575029920E-02 VY= 7.335281410535512E-03 VZ=-1.406534643810341E-03
 LT= 2.632530077302581E-03 RG= 4.558084532384449E-01 RR=-2.437849551920422E-03
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 1.167724079036802E-01 Y =-4.354832694683408E-01 Z =-4.629739609757226E-02
 VX= 2.153353912824328E-02 VY= 8.720430416272752E-03 VZ=-1.262714636622002E-03
 LT= 2.617685890556443E-03 RG= 4.532382619769369E-01 RR=-2.701929729244622E-03
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 1.381077831817520E-01 Y =-4.260714063553147E-01 Z =-4.748543195267552E-02
 VX= 2.112452171088329E-02 VY= 1.010259567112136E-02 VZ=-1.112250235620553E-03
 LT= 2.601327497299422E-03 RG= 4.504058939853094E-01 RR=-2.962107326096665E-03
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 1.589957025932113E-01 Y =-4.152799143617704E-01 Z =-4.851968464150815E-02
 VX= 2.063825216031735E-02 VY= 1.147924231099094E-02 VZ=-9.551503177759624E-04
 LT= 2.583479154064081E-03 RG= 4.473155491519825E-01 RR=-3.217777186252116E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
