*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
********************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Sat Jan  2 05:42:37 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 9.426732587300775E-01 Y =-3.674274985472571E-01 Z =-1.808644230580496E-04
 VX= 6.301406059689874E-03 VY= 1.642253737496254E-02 VZ=-2.822062559898485E-05
 LT= 5.843374420012590E-03 RG= 1.011748917531132E+00 RR=-9.282909709854602E-05
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X = 9.487857939514741E-01 Y =-3.509207108985993E-01 Z =-2.041441451776874E-04
 VX= 5.921435829613138E-03 VY= 1.658613279152096E-02 VZ=-1.819447345585127E-05
 LT= 5.842529501704726E-03 RG= 1.011602624461077E+00 RR=-1.999200042995237E-04
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X = 9.545125944857322E-01 Y =-3.342652667223315E-01 Z =-2.170483203578099E-04
 VX= 5.530854678511358E-03 VY= 1.671966533260253E-02 VZ=-7.552643386760038E-06
 LT= 5.841066998612305E-03 RG= 1.011349399900355E+00 RR=-3.060577321181122E-04
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X = 9.598457765579953E-01 Y =-3.174916000728955E-01 Z =-2.192070223279932E-04
 VX= 5.135083438559326E-03 VY= 1.682257117389073E-02 VZ= 3.217517468844679E-06
 LT= 5.839002985695544E-03 RG= 1.010992027142048E+00 RR=-4.076566212219751E-04
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X = 9.647827478666524E-01 Y =-3.006302029058839E-01 Z =-2.107227236249143E-04
 VX= 4.739258104301466E-03 VY= 1.689526774397246E-02 VZ= 1.366077626900882E-05
 LT= 5.836372926349489E-03 RG= 1.010536646482664E+00 RR=-5.015911037988123E-04
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X = 9.693258590228730E-01 Y =-2.837107382143639E-01 Z =-1.921328563366248E-04
 VX= 4.348117114856985E-03 VY= 1.693896367683731E-02 VZ= 2.336333761548332E-05
 LT= 5.833229028404765E-03 RG= 1.009992297427859E+00 RR=-5.851807209034787E-04
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X = 9.734819859531421E-01 Y =-2.667613402801705E-01 Z =-1.643669377343990E-04
 VX= 3.965974864391019E-03 VY= 1.695548132764530E-02 VZ= 3.195453920870177E-05
 LT= 5.829637855685820E-03 RG= 1.009370505146567E+00 RR=-6.561189233521772E-04
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X = 9.772621230639955E-01 Y =-2.498080700139342E-01 Z =-1.287051751562009E-04
 VX= 3.596765657222464E-03 VY= 1.694712989147409E-02 VZ= 3.910260251451913E-05
 LT= 5.825678468692007E-03 RG= 1.008684958539908E+00 RR=-7.123651391323690E-04
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X = 9.806810430108657E-01 Y =-2.328744590543023E-01 Z =-8.674307553875404E-05
 VX= 3.244126606217962E-03 VY= 1.691665873632061E-02 VZ= 4.450746982791531E-05
 LT= 5.821441227975066E-03 RG= 1.007951303052421E+00 RR=-7.520285422530607E-04
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X = 9.837570410846564E-01 Y =-2.159810527842011E-01 Z =-4.036303323394891E-05
 VX= 2.911475809481483E-03 VY= 1.686730782095547E-02 VZ= 4.789474985523080E-05
 LT= 5.817027210213129E-03 RG= 1.007187039568413E+00 RR=-7.732784238280207E-04
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X = 9.865117333480425E-01 Y =-1.991448533559385E-01 Z = 8.290552860487578E-06
 VX= 2.602031864011042E-03 VY= 1.680295568609458E-02 VZ= 4.901557151391875E-05
 LT= 5.812547967904638E-03 RG= 1.006411482804251E+00 RR=-7.743222216857913E-04
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X = 9.889698189837557E-01 Y =-1.823785742807195E-01 Z = 5.684120295026399E-05
 VX= 2.318711688030095E-03 VY= 1.672834188356508E-02 VZ= 4.765773806084092E-05
 LT= 5.808125107856465E-03 RG= 1.005645688325840E+00 RR=-7.534985375979876E-04
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X = 9.911586519365999E-01 Y =-1.656896585754395E-01 Z = 1.027293312512676E-04
 VX= 2.063840925244746E-03 VY= 1.664930327000438E-02 VZ= 4.367346604541410E-05
 LT= 5.803888881758749E-03 RG= 1.004912208514226E+00 RR=-7.095337209178231E-04
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X = 9.931074081202119E-01 Y =-1.490790990615967E-01 Z = 1.432987148329771E-04
 VX= 1.838630689177510E-03 VY= 1.657290900442682E-02 VZ= 3.702676646984375E-05
 LT= 5.799974739036981E-03 RG= 1.004234495710431E+00 RR=-6.419927634992035E-04
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X = 9.948456168071089E-01 Y =-1.325402448191974E-01 Z = 1.759391515553101E-04
 VX= 1.642441826567304E-03 VY= 1.650732059891939E-02 VZ= 2.785702974727320E-05
 LT= 5.796516758683601E-03 RG= 1.003635764972350E+00 RR=-5.518967932970114E-04
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X = 9.964009074731627E-01 Y =-1.160579659841076E-01 Z = 1.982949984253964E-04
 VX= 1.471991603366810E-03 VY= 1.646118723969256E-02 VZ= 1.654341099353056E-05
 LT= 5.793637336999406E-03 RG= 1.003137208562526E+00 RR=-4.423670611270952E-04
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X = 9.977960632481252E-01 Y =-9.960870084924195E-02 Z = 2.085267142353436E-04
 VX= 1.320826278144604E-03 VY= 1.644248849038047E-02 VZ= 3.740641806515281E-06
 LT= 5.791433716267272E-03 RG= 1.002755663460307E+00 RR=-3.190197655532576E-04
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X = 9.990458511200360E-01 Y =-8.316187789615259E-02 Z = 2.055793288396592E-04
 VX= 1.179465370888288E-03 VY= 1.645699929694098E-02 VZ=-9.648003571950247E-06
 LT= 5.789963760720353E-03 RG= 1.002501148547089E+00 RR=-1.897822904735939E-04
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X = 1.000154447471481E+00 Y =-6.668286459333204E-02 Z = 1.893840572366972E-04
 VX= 1.036458059479528E-03 VY= 1.650687527202057E-02 VZ=-2.257733035636734E-05
 LT= 5.789234952589180E-03 RG= 1.002374959330927E+00 RR=-6.395996428948752E-05
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X = 1.001114318008189E+00 Y =-5.013700754268938E-02 Z = 1.609210073554128E-04
 VX= 8.801620286839087E-04 VY= 1.658997714340427E-02 VZ=-3.402407945810730E-05
 LT= 5.789200565999439E-03 RG= 1.002369005477477E+00 RR= 4.924885391686142E-05
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X = 1.001906990819873E+00 Y =-3.349381648313346E-02 Z = 1.221127064514077E-04
 VX= 7.006278169930199E-04 VY= 1.670027223571612E-02 VZ=-4.315043011194117E-05
 LT= 5.789764757275905E-03 RG= 1.002466692168799E+00 RR= 1.422518934792815E-04
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X = 1.002505472636200E+00 Y =-1.673026937608700E-02 Z = 7.557974151657541E-05
 VX= 4.909074039472491E-04 VY= 1.682911530068313E-02 VZ=-4.940868086224178E-05
 LT= 5.790794964129316E-03 RG= 1.002645066956011E+00 RR= 2.100224688852941E-04
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X = 1.002877529506176E+00 Y = 1.673675614848189E-04 Z = 2.433284758905516E-05
 VX= 2.474618932857755E-04 VY= 1.696683082864397E-02 VZ=-5.256351258235504E-05
 LT= 5.792137638213585E-03 RG= 1.002877543767133E+00 RR= 2.502921636119706E-04
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 1.002988967272289E+00 Y = 1.720321051039641E-02 Z =-2.852197344457577E-05
 VX=-3.019382603040768E-05 VY= 1.710403993694916E-02 VZ=-5.264896694252556E-05
 LT= 5.793633193163061E-03 RG= 1.003136491079504E+00 RR= 2.631365015878407E-04
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 1.002806332134378E+00 Y = 3.437250489361557E-02 Z =-8.001762866475073E-05
 VX=-3.402277670104509E-04 VY= 1.723247037967560E-02 VZ=-4.989618409020837E-05
 LT= 5.795127624197044E-03 RG= 1.003395243791940E+00 RR= 2.502947940571176E-04
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 1.002298836105204E+00 Y = 5.166292871678163E-02 Z =-1.274866344329162E-04
 VX=-6.792580689283179E-04 VY= 1.734528184741468E-02 VZ=-4.466260681009948E-05
 LT= 5.796480166768764E-03 RG= 1.003629429278697E+00 RR= 2.145156123946142E-04
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 1.001439585864420E+00 Y = 6.905604930584443E-02 Z =-1.686587178578541E-04
 VX=-1.042961713826570E-03 VY= 1.743707960604897E-02 VZ=-3.737781941289910E-05
 LT= 5.797567630456035E-03 RG= 1.003817717779376E+00 RR= 1.590716955132680E-04
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 1.000206303103729E+00 Y = 8.652871301294343E-02 Z =-2.017137624567524E-04
 VX=-1.426485256967470E-03 VY= 1.750379175992353E-02 VZ=-2.850796349746742E-05
 LT= 5.798286483994553E-03 RG= 1.003942183411249E+00 RR= 8.746198778057521E-05
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 9.985817170962112E-01 Y = 1.040542947200237E-01 Z =-2.253065988987364E-04
 VX=-1.824699991831174E-03 VY= 1.754252485405107E-02 VZ=-1.853398512674445E-05
 LT= 5.798553654376415E-03 RG= 1.003988442528878E+00 RR= 3.254196920314507E-06
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 9.965537528749731E-01 Y = 1.216038150178392E-01 Z =-2.385743822534994E-04
 VX=-2.232365957690202E-03 VY= 1.755144736743430E-02 VZ=-7.937615775304525E-06
 LT= 5.798306674934261E-03 RG= 1.003945679364089E+00 RR=-8.999273776159966E-05
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 9.941155781710102E-01 Y = 1.391469578790805E-01 Z =-2.411317922733312E-04
 VX=-2.644257262066881E-03 VY= 1.752970546169509E-02 VZ= 2.809544191189125E-06
 LT= 5.797503496012540E-03 RG= 1.003806613244715E+00 RR=-1.887742363633616E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************