*******************************************************************************
 Revised: October 01, 2020            Neptune                               899
 
 PHYSICAL DATA (update 2020-Oct-01):
  Mass x10^24 (kg)      =                 Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 16 04:06:02 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep096}
Center body name: Sun (10)                        {source: nep096}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 2.939286024126157E+01 Y =-5.611379991044951E+00 Z =-5.619153838534842E-01
 VX= 5.750997301405872E-04 VY= 3.107307942517102E-03 VZ=-7.697032441333081E-05
 LT= 1.728553459645456E-01 RG= 2.992897538280998E+01 RR=-1.634565855331404E-05
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X = 2.939343532584259E+01 Y =-5.608272744520863E+00 Z =-5.619925608068101E-01
 VX= 5.749939344560437E-04 VY= 3.107123267144045E-03 VZ=-7.738178004791512E-05
 LT= 1.728552525269218E-01 RG= 2.992895920458692E+01 RR=-1.607338630748065E-05
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X = 2.939401006592682E+01 Y =-5.605165809931832E+00 Z =-5.620700737823654E-01
 VX= 5.744153690602021E-04 VY= 3.106759305376024E-03 VZ=-7.757652839101178E-05
 LT= 1.728551594371480E-01 RG= 2.992894308659224E+01 RR=-1.623600444426596E-05
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X = 2.939458408021913E+01 Y =-5.602059134386351E+00 Z =-5.621475670307045E-01
 VX= 5.736207436641376E-04 VY= 3.106668759320194E-03 VZ=-7.734597140480566E-05
 LT= 1.728550644359338E-01 RG= 2.992892663764191E+01 RR=-1.667012911170532E-05
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X = 2.939515739619596E+01 Y =-5.598952321439080E+00 Z =-5.622246986333368E-01
 VX= 5.730908066497872E-04 VY= 3.107019559172395E-03 VZ=-7.692328907079150E-05
 LT= 1.728549672129908E-01 RG= 2.992890980401116E+01 RR=-1.693051100437642E-05
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X = 2.939573042171898E+01 Y =-5.595845042850420E+00 Z =-5.623014955835141E-01
 VX= 5.730313139923370E-04 VY= 3.107521350123797E-03 VZ=-7.674104112811504E-05
 LT= 1.728548697304408E-01 RG= 2.992889292543083E+01 RR=-1.675245096336146E-05
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X = 2.939630352148121E+01 Y =-5.592737379329162E+00 Z =-5.623783256820233E-01
 VX= 5.731588840666787E-04 VY= 3.107726916407544E-03 VZ=-7.698189149829881E-05
 LT= 1.728547741848412E-01 RG= 2.992887638222309E+01 RR=-1.632720903361002E-05
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X = 2.939687663856101E+01 Y =-5.589629736986148E+00 Z =-5.624555158205529E-01
 VX= 5.729958188711658E-04 VY= 3.107496663186909E-03 VZ=-7.738912028520298E-05
 LT= 1.728546807275410E-01 RG= 2.992886020059319E+01 RR=-1.610286571452509E-05
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X = 2.939744935335466E+01 Y =-5.586522425642986E+00 Z =-5.625330124558888E-01
 VX= 5.723662371772658E-04 VY= 3.107144129526972E-03 VZ=-7.753301150747847E-05
 LT= 1.728545873063207E-01 RG= 2.992884402521031E+01 RR=-1.631897347518820E-05
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X = 2.939802131934134E+01 Y =-5.583415337466572E+00 Z =-5.626104373333477E-01
 VX= 5.715786784010746E-04 VY= 3.107109917855318E-03 VZ=-7.725724278698687E-05
 LT= 1.728544917973699E-01 RG= 2.992882748834811E+01 RR=-1.675766503969614E-05
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X = 2.939859262268700E+01 Y =-5.580308058886770E+00 Z =-5.626874801205380E-01
 VX= 5.711062827327065E-04 VY= 3.107503899740796E-03 VZ=-7.684150925952865E-05
 LT= 1.728543942098142E-01 RG= 2.992881059158662E+01 RR=-1.696927940592972E-05
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X = 2.939916369281951E+01 Y =-5.577200300184157E+00 Z =-5.627642206636000E-01
 VX= 5.710953678038277E-04 VY= 3.107991646642797E-03 VZ=-7.671085540386851E-05
 LT= 1.728542966768923E-01 RG= 2.992879370428468E+01 RR=-1.673958605023366E-05
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X = 2.939973485645863E+01 Y =-5.574092196150105E+00 Z =-5.628410459654835E-01
 VX= 5.712128025366261E-04 VY= 3.108140750176893E-03 VZ=-7.699443621298900E-05
 LT= 1.728542012400221E-01 RG= 2.992877717990285E+01 RR=-1.631281248008627E-05
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X = 2.940030599846479E+01 Y =-5.570984166451428E+00 Z =-5.629182484953392E-01
 VX= 5.709924936882829E-04 VY= 3.107869579643517E-03 VZ=-7.739169297880210E-05
 LT= 1.728541077295536E-01 RG= 2.992876098906713E+01 RR=-1.613741999693223E-05
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X = 2.940087668134304E+01 Y =-5.567876479666189E+00 Z =-5.629957223797920E-01
 VX= 5.703189029281183E-04 VY= 3.107533035512243E-03 VZ=-7.748390057774414E-05
 LT= 1.728540139402464E-01 RG= 2.992874474995199E+01 RR=-1.640099722552020E-05
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X = 2.940144659955667E+01 Y =-5.564768974698135E+00 Z =-5.630730734343288E-01
 VX= 5.695460779761791E-04 VY= 3.107553691394791E-03 VZ=-7.716868884551015E-05
 LT= 1.728539179219724E-01 RG= 2.992872812490321E+01 RR=-1.683627044138951E-05
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X = 2.940201589677005E+01 Y =-5.561661227970803E+00 Z =-5.631500284048230E-01
 VX= 5.691309754560829E-04 VY= 3.107982806142580E-03 VZ=-7.676677489076951E-05
 LT= 1.728538200049711E-01 RG= 2.992871117109998E+01 RR=-1.699766715815122E-05
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X = 2.940258501671000E+01 Y =-5.558552993496473E+00 Z =-5.632267187484760E-01
 VX= 5.691596607719782E-04 VY= 3.108448642430866E-03 VZ=-7.668867954265597E-05
 LT= 1.728537224575793E-01 RG= 2.992869428129266E+01 RR=-1.672368578916324E-05
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X = 2.940315424247660E+01 Y =-5.555444458146652E+00 Z =-5.633035440894744E-01
 VX= 5.692568395643087E-04 VY= 3.108541674068828E-03 VZ=-7.700833825886549E-05
 LT= 1.728536271307245E-01 RG= 2.992867777595940E+01 RR=-1.630559467467675E-05
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X = 2.940372340252529E+01 Y =-5.552336048041911E+00 Z =-5.633807573896794E-01
 VX= 5.689767937964250E-04 VY= 3.108238709955096E-03 VZ=-7.738721619950023E-05
 LT= 1.728535335356879E-01 RG= 2.992866157048117E+01 RR=-1.618352021328548E-05
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X = 2.940429204877800E+01 Y =-5.549227985969376E+00 Z =-5.634582022057826E-01
 VX= 5.682664579319934E-04 VY= 3.107928220168752E-03 VZ=-7.742548421385231E-05
 LT= 1.728534393512648E-01 RG= 2.992864526295381E+01 RR=-1.648933116455814E-05
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X = 2.940485992177278E+01 Y =-5.546120060289803E+00 Z =-5.635354751490825E-01
 VX= 5.675188443002814E-04 VY= 3.108006238843951E-03 VZ=-7.707676805778064E-05
 LT= 1.728533428339876E-01 RG= 2.992862855150533E+01 RR=-1.691117035853253E-05
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X = 2.940542722007323E+01 Y =-5.543011844522076E+00 Z =-5.636123446483531E-01
 VX= 5.671655994061556E-04 VY= 3.108464096809358E-03 VZ=-7.669690579801390E-05
 LT= 1.728532446287245E-01 RG= 2.992861154779111E+01 RR=-1.701646693838910E-05
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 2.940599439406502E+01 Y =-5.539903140394807E+00 Z =-5.636889914137834E-01
 VX= 5.672295104832322E-04 VY= 3.108899025214203E-03 VZ=-7.667418192382013E-05
 LT= 1.728531470992684E-01 RG= 2.992859466108927E+01 RR=-1.670079336902733E-05
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 2.940656167852094E+01 Y =-5.536794183482098E+00 Z =-5.637658207930913E-01
 VX= 5.672990971584373E-04 VY= 3.108932239976564E-03 VZ=-7.702553598753702E-05
 LT= 1.728530518745366E-01 RG= 2.992857817343804E+01 RR=-1.629805749670539E-05
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 2.940712884871999E+01 Y =-5.533685398942435E+00 Z =-5.638430419485307E-01
 VX= 5.669565424330162E-04 VY= 3.108601255455188E-03 VZ=-7.737955783506299E-05
 LT= 1.728529581565381E-01 RG= 2.992856194666964E+01 RR=-1.623290016691610E-05
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 2.940769545397343E+01 Y =-5.530576960020217E+00 Z =-5.639204507078208E-01
 VX= 5.662125601736440E-04 VY= 3.108322440885406E-03 VZ=-7.736202965996071E-05
 LT= 1.728528635499645E-01 RG= 2.992854556604919E+01 RR=-1.657895176847009E-05
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 2.940826128543433E+01 Y =-5.527468608453259E+00 Z =-5.639976415830767E-01
 VX= 5.654943588568413E-04 VY= 3.108458813730718E-03 VZ=-7.698408612411178E-05
 LT= 1.728527665491696E-01 RG= 2.992852877088220E+01 RR=-1.698325412996367E-05
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 2.940882659299095E+01 Y =-5.524359922556742E+00 Z =-5.640744287603393E-01
 VX= 5.652024201644639E-04 VY= 3.108941800618877E-03 VZ=-7.663123087903077E-05
 LT= 1.728526681021285E-01 RG= 2.992851172530542E+01 RR=-1.703218012442939E-05
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 2.940939182562146E+01 Y =-5.521250755280973E+00 Z =-5.641510389875425E-01
 VX= 5.652958816985663E-04 VY= 3.109342956903975E-03 VZ=-7.666339980676500E-05
 LT= 1.728525706253640E-01 RG= 2.992849484772684E+01 RR=-1.667990097186478E-05
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 2.940995716543134E+01 Y =-5.518141386777162E+00 Z =-5.642278761776300E-01
 VX= 5.653336099598437E-04 VY= 3.109318954705695E-03 VZ=-7.704065490690798E-05
 LT= 1.728524754955491E-01 RG= 2.992847837650998E+01 RR=-1.629738285792364E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
