*******************************************************************************
 Revised: January 23, 2020             Saturn                               699
 
 PHYSICAL DATA (updated 2020-Jan-03):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.159    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 16 04:05:31 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat427l_merged_DE438}
Center body name: Sun (10)                        {source: sat427l_merged_DE438}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 4.947047772596200E+00 Y =-8.696377648050891E+00 Z =-4.570242574722980E-02
 VX= 4.546001216885249E-03 VY= 2.747593599568196E-03 VZ=-2.285594888814691E-04
 LT= 5.778473329066879E-02 RG= 1.000511641979179E+01 RR=-1.393667589087737E-04
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X = 4.951593069929797E+00 Y =-8.693628900219705E+00 Z =-4.593090975259407E-02
 VX= 4.544619549270605E-03 VY= 2.749907865752952E-03 VZ=-2.284140999107717E-04
 LT= 5.778392872223811E-02 RG= 1.000497711308641E+01 RR=-1.392387554574406E-04
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X = 4.956137046234153E+00 Y =-8.690877810713744E+00 Z =-4.615926838084073E-02
 VX= 4.543342916763667E-03 VY= 2.752280599942960E-03 VZ=-2.283090982927192E-04
 LT= 5.778312492962645E-02 RG= 1.000483794070991E+01 RR=-1.391092668057346E-04
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X = 4.960679796488332E+00 Y =-8.688124326862150E+00 Z =-4.638753848474293E-02
 VX= 4.542185985098396E-03 VY= 2.754712946738650E-03 VZ=-2.282472140113747E-04
 LT= 5.778232192238649E-02 RG= 1.000469890431632E+01 RR=-1.389717476543230E-04
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X = 4.965221415447012E+00 Y =-8.685368311017896E+00 Z =-4.661580087884273E-02
 VX= 4.541026577988069E-03 VY= 2.757339129124035E-03 VZ=-2.282858914673371E-04
 LT= 5.778151928590702E-02 RG= 1.000455993211791E+01 RR=-1.390027908732479E-04
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X = 4.969761827753096E+00 Y =-8.682609636049508E+00 Z =-4.684411479801263E-02
 VX= 4.539793487494903E-03 VY= 2.760022300390364E-03 VZ=-2.283472753372219E-04
 LT= 5.778071617154899E-02 RG= 1.000442087717739E+01 RR=-1.391192086132626E-04
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X = 4.974300986544849E+00 Y =-8.679848242064423E+00 Z =-4.707250629636033E-02
 VX= 4.538512335108501E-03 VY= 2.762776962220081E-03 VZ=-2.284406146411773E-04
 LT= 5.777991214854803E-02 RG= 1.000428166491023E+01 RR=-1.393208575267894E-04
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X = 4.978838829455435E+00 Y =-8.677084059359451E+00 Z =-4.730100563519548E-02
 VX= 4.537155852772404E-03 VY= 2.765602580165779E-03 VZ=-2.285635219436376E-04
 LT= 5.777910669243816E-02 RG= 1.000414220450795E+01 RR=-1.396208705166905E-04
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X = 4.983375242887095E+00 Y =-8.674317024008840E+00 Z =-4.752963465689766E-02
 VX= 4.535646449781650E-03 VY= 2.768456361658359E-03 VZ=-2.286862796640251E-04
 LT= 5.777829915985749E-02 RG= 1.000400238457589E+01 RR=-1.400210126563220E-04
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X = 4.987910106925704E+00 Y =-8.671547154506023E+00 Z =-4.775837272357366E-02
 VX= 4.534061470844527E-03 VY= 2.771290667834755E-03 VZ=-2.287920573449733E-04
 LT= 5.777748929991292E-02 RG= 1.000386216167328E+01 RR=-1.404417524019391E-04
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X = 4.992443303902139E+00 Y =-8.668774463339229E+00 Z =-4.798720226671514E-02
 VX= 4.532317621257129E-03 VY= 2.774061350537557E-03 VZ=-2.288500575854869E-04
 LT= 5.777667683683094E-02 RG= 1.000372148805138E+01 RR=-1.408867253606350E-04
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X = 4.996974749427610E+00 Y =-8.665999073970854E+00 Z =-4.821605154388672E-02
 VX= 4.530580496576933E-03 VY= 2.776707519714156E-03 VZ=-2.288439872289204E-04
 LT= 5.777586214325853E-02 RG= 1.000358042823205E+01 RR=-1.412208868152797E-04
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X = 5.001504460748603E+00 Y =-8.663221059728551E+00 Z =-4.844488437626331E-02
 VX= 4.528837706185290E-03 VY= 2.779308202985531E-03 VZ=-2.288149237707617E-04
 LT= 5.777504563388856E-02 RG= 1.000343905401711E+01 RR=-1.415187762846655E-04
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X = 5.006032422751906E+00 Y =-8.660440479092477E+00 Z =-4.867367013403705E-02
 VX= 4.527080108243352E-03 VY= 2.781841428261954E-03 VZ=-2.287500103422896E-04
 LT= 5.777422755553185E-02 RG= 1.000329740814054E+01 RR=-1.417660746319730E-04
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X = 5.010558623157827E+00 Y =-8.657657427775174E+00 Z =-4.890235874380616E-02
 VX= 4.525347601151536E-03 VY= 2.784237703380054E-03 VZ=-2.286178159887251E-04
 LT= 5.777340834824079E-02 RG= 1.000315556679504E+01 RR=-1.418829116166211E-04
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X = 5.015083158502494E+00 Y =-8.654872011031099E+00 Z =-4.913090597798110E-02
 VX= 4.523729550517081E-03 VY= 2.786591043579641E-03 VZ=-2.284748770058655E-04
 LT= 5.777258881427368E-02 RG= 1.000301366888735E+01 RR=-1.419056112622995E-04
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X = 5.019606113219409E+00 Y =-8.652084275301080E+00 Z =-4.935929659991808E-02
 VX= 4.522213380699006E-03 VY= 2.788871324334263E-03 VZ=-2.283049511805157E-04
 LT= 5.777176942819860E-02 RG= 1.000287179658635E+01 RR=-1.418143566285430E-04
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X = 5.024127646761982E+00 Y =-8.649294249704726E+00 Z =-4.958753156257823E-02
 VX= 4.520867073387254E-03 VY= 2.791201169326259E-03 VZ=-2.281775371099108E-04
 LT= 5.777095079678519E-02 RG= 1.000273005495099E+01 RR=-1.416805416394419E-04
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X = 5.028647856095494E+00 Y =-8.646501855612520E+00 Z =-4.981566212931971E-02
 VX= 4.519565485073112E-03 VY= 2.793593149538126E-03 VZ=-2.280881143485286E-04
 LT= 5.777013281039949E-02 RG= 1.000258842499870E+01 RR=-1.415776240810201E-04
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X = 5.033166795344755E+00 Y =-8.643707039683747E+00 Z =-5.004372163759844E-02
 VX= 4.518317697737600E-03 VY= 2.796045744812232E-03 VZ=-2.280350725600519E-04
 LT= 5.776931536215477E-02 RG= 1.000244688822264E+01 RR=-1.414995723307979E-04
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X = 5.037684526994289E+00 Y =-8.640909741552134E+00 Z =-5.027174761747170E-02
 VX= 4.517157614517036E-03 VY= 2.798582570272181E-03 VZ=-2.280345778081032E-04
 LT= 5.776849833548344E-02 RG= 1.000230542443975E+01 RR=-1.414494575575931E-04
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X = 5.042201087549814E+00 Y =-8.638109815393365E+00 Z =-5.049981905983158E-02
 VX= 4.515940506997954E-03 VY= 2.801285429258051E-03 VZ=-2.281143588910219E-04
 LT= 5.776768111420366E-02 RG= 1.000216392696145E+01 RR=-1.415704944438222E-04
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X = 5.046716384354846E+00 Y =-8.635307156292503E+00 Z =-5.072798161139148E-02
 VX= 4.514647131345909E-03 VY= 2.804048065668767E-03 VZ=-2.282179805924578E-04
 LT= 5.776686291009091E-02 RG= 1.000202225931089E+01 RR=-1.417808925460715E-04
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 5.051230335180592E+00 Y =-8.632501681676613E+00 Z =-5.095627002536209E-02
 VX= 4.513216694507373E-03 VY= 2.806901488037047E-03 VZ=-2.283555832822854E-04
 LT= 5.776604307609303E-02 RG= 1.000188030945447E+01 RR=-1.421381326803018E-04
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 5.055742782572744E+00 Y =-8.629693373399261E+00 Z =-5.118467888220518E-02
 VX= 4.511667261788531E-03 VY= 2.809712051628011E-03 VZ=-2.284593251202420E-04
 LT= 5.776522106508137E-02 RG= 1.000173798265980E+01 RR=-1.425182965415168E-04
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 5.060253643313004E+00 Y =-8.626882268396617E+00 Z =-5.141318046197339E-02
 VX= 4.510047624058980E-03 VY= 2.812489114526880E-03 VZ=-2.285388707904777E-04
 LT= 5.776439681905331E-02 RG= 1.000159526888405E+01 RR=-1.429049668957241E-04
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 5.064762861426167E+00 Y =-8.624068392240458E+00 Z =-5.164175671332560E-02
 VX= 4.508366287904324E-03 VY= 2.815263925479433E-03 VZ=-2.286118246399265E-04
 LT= 5.776357030227025E-02 RG= 1.000145216193924E+01 RR=-1.433208453551835E-04
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 5.069270324926800E+00 Y =-8.621251769182978E+00 Z =-5.187038464809970E-02
 VX= 4.506549532162130E-03 VY= 2.817949866075804E-03 VZ=-2.286264447947187E-04
 LT= 5.776274130756948E-02 RG= 1.000130862595629E+01 RR=-1.437290427984414E-04
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 5.073775979742591E+00 Y =-8.618432534485835E+00 Z =-5.209898973526510E-02
 VX= 4.504765039190949E-03 VY= 2.820515288448610E-03 VZ=-2.285820226019169E-04
 LT= 5.776191034709016E-02 RG= 1.000116474960933E+01 RR=-1.440175438921779E-04
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 5.078279841542511E+00 Y =-8.615610768601648E+00 Z =-5.232753227563497E-02
 VX= 4.502968560309077E-03 VY= 2.822988681831139E-03 VZ=-2.284897693541440E-04
 LT= 5.776107786441646E-02 RG= 1.000102060970258E+01 RR=-1.442333708149415E-04
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 5.082781953948095E+00 Y =-8.612786583611426E+00 Z =-5.255595911976161E-02
 VX= 4.501270288387780E-03 VY= 2.825375182114100E-03 VZ=-2.283621480237326E-04
 LT= 5.776024454174999E-02 RG= 1.000087632435560E+01 RR=-1.443249803309446E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
