*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 16 04:05:46 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 1.565087933482673E+01 Y = 1.210740534917054E+01 Z =-1.577712457355347E-01
 VX=-2.429163550828162E-03 VY= 2.931228936745626E-03 VZ= 4.224140465209752E-05
 LT= 1.142858452494092E-01 RG= 1.978798069557403E+01 RR=-1.281400678632186E-04
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X = 1.564844988062223E+01 Y = 1.211033634255920E+01 Z =-1.577290484232231E-01
 VX=-2.429780927771160E-03 VY= 2.930764452635415E-03 VZ= 4.214720785515936E-05
 LT= 1.142851051289340E-01 RG= 1.978785254768623E+01 RR=-1.281801367664201E-04
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X = 1.564601975239499E+01 Y = 1.211326689123011E+01 Z =-1.576868913639697E-01
 VX=-2.430445127236464E-03 VY= 2.930328741569096E-03 VZ= 4.218467368225805E-05
 LT= 1.142843645858017E-01 RG= 1.978772432661760E+01 RR=-1.282406339584820E-04
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X = 1.564358902304591E+01 Y = 1.211619698696690E+01 Z =-1.576447179913949E-01
 VX=-2.431031362094636E-03 VY= 2.929863226378529E-03 VZ= 4.213476788895498E-05
 LT= 1.142836239215004E-01 RG= 1.978759608456921E+01 RR=-1.282570074619590E-04
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X = 1.564115761755165E+01 Y = 1.211912663513865E+01 Z =-1.576026084805606E-01
 VX=-2.431796190596441E-03 VY= 2.929443710811698E-03 VZ= 4.213680392704088E-05
 LT= 1.142828828163216E-01 RG= 1.978746776618526E+01 RR=-1.283867703171431E-04
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X = 1.563872551401402E+01 Y = 1.212205586714360E+01 Z =-1.575603686878476E-01
 VX=-2.432354748281752E-03 VY= 2.929004497821405E-03 VZ= 4.231932205100252E-05
 LT= 1.142821412727531E-01 RG= 1.978733937189648E+01 RR=-1.283669271359229E-04
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X = 1.563629291888513E+01 Y = 1.212498462907644E+01 Z =-1.575180600764897E-01
 VX=-2.432866499517815E-03 VY= 2.928523277423276E-03 VZ= 4.227431792596457E-05
 LT= 1.142814000454977E-01 RG= 1.978721103237562E+01 RR=-1.283340263945907E-04
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X = 1.563385973233169E+01 Y = 1.212791292682764E+01 Z =-1.574757983006651E-01
 VX=-2.433498901466507E-03 VY= 2.928074233060675E-03 VZ= 4.227592590791047E-05
 LT= 1.142806587050082E-01 RG= 1.978708267324888E+01 RR=-1.283771144838160E-04
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X = 1.563142596175833E+01 Y = 1.213084076655579E+01 Z =-1.574335258673338E-01
 VX=-2.434056054662280E-03 VY= 2.927603233134713E-03 VZ= 4.223598814535859E-05
 LT= 1.142799173042991E-01 RG= 1.978695430369543E+01 RR=-1.283738607750119E-04
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X = 1.562899155623530E+01 Y = 1.213376814926563E+01 Z =-1.573913137721468E-01
 VX=-2.434760618810184E-03 VY= 2.927168924997503E-03 VZ= 4.222666995630133E-05
 LT= 1.142791756179237E-01 RG= 1.978682588468040E+01 RR=-1.284647779820240E-04
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X = 1.562655649595711E+01 Y = 1.213669509777402E+01 Z =-1.573490286800718E-01
 VX=-2.435320699385750E-03 VY= 2.926717498327387E-03 VZ= 4.232670662553087E-05
 LT= 1.142784336304253E-01 RG= 1.978669741352755E+01 RR=-1.284528990999210E-04
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X = 1.562412090658517E+01 Y = 1.213962157410145E+01 Z =-1.573067467892867E-01
 VX=-2.435911635888623E-03 VY= 2.926244527576673E-03 VZ= 4.222290778967977E-05
 LT= 1.142776917840883E-01 RG= 1.978656896681602E+01 RR=-1.284769821055486E-04
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X = 1.562168462148404E+01 Y = 1.214254760941693E+01 Z =-1.572645039165817E-01
 VX=-2.436631787826291E-03 VY= 2.925825994370783E-03 VZ= 4.230566930405260E-05
 LT= 1.142769494311169E-01 RG= 1.978644043238348E+01 RR=-1.285711335183185E-04
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X = 1.561924772161584E+01 Y = 1.214547320924282E+01 Z =-1.572221301835594E-01
 VX=-2.437145834859254E-03 VY= 2.925364819189488E-03 VZ= 4.240989641547694E-05
 LT= 1.142762069527565E-01 RG= 1.978631187624050E+01 RR=-1.285288678256730E-04
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X = 1.561681030132370E+01 Y = 1.214839833834285E+01 Z =-1.571797312801230E-01
 VX=-2.437713852508605E-03 VY= 2.924899493508708E-03 VZ= 4.240281696622239E-05
 LT= 1.142754646591668E-01 RG= 1.978618335208957E+01 RR=-1.285308780827872E-04
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X = 1.561437233285354E+01 Y = 1.215132300297191E+01 Z =-1.571373039384763E-01
 VX=-2.438199698025133E-03 VY= 2.924419989383612E-03 VZ= 4.242138887466225E-05
 LT= 1.142747224457954E-01 RG= 1.978605484182801E+01 RR=-1.284769511894156E-04
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X = 1.561193386581348E+01 Y = 1.215424717616259E+01 Z =-1.570949613388685E-01
 VX=-2.438780837807142E-03 VY= 2.923935595387208E-03 VZ= 4.225492984930880E-05
 LT= 1.142739804482104E-01 RG= 1.978592636892870E+01 RR=-1.284997825578554E-04
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X = 1.560949471126209E+01 Y = 1.215717089602216E+01 Z =-1.570527265224173E-01
 VX=-2.439506980200549E-03 VY= 2.923506553633226E-03 VZ= 4.226430880835529E-05
 LT= 1.142732379416054E-01 RG= 1.978579780789533E+01 RR=-1.286043791110151E-04
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X = 1.560705493540517E+01 Y = 1.216009416975361E+01 Z =-1.570104429747477E-01
 VX=-2.440042508305891E-03 VY= 2.923033408169120E-03 VZ= 4.225514791535283E-05
 LT= 1.142724952462866E-01 RG= 1.978566921418717E+01 RR=-1.285855150580102E-04
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X = 1.560461455541407E+01 Y = 1.216301697401980E+01 Z =-1.569682506622717E-01
 VX=-2.440751449120440E-03 VY= 2.922585851529606E-03 VZ= 4.215345029251688E-05
 LT= 1.142717523642100E-01 RG= 1.978554058814291E+01 RR=-1.286869575747523E-04
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X = 1.560217343482260E+01 Y = 1.216593935098792E+01 Z =-1.569260601746711E-01
 VX=-2.441454742778621E-03 VY= 2.922163127856626E-03 VZ= 4.224403569953028E-05
 LT= 1.142710088195911E-01 RG= 1.978541184738297E+01 RR=-1.287701339070467E-04
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X = 1.559973166995370E+01 Y = 1.216886129007146E+01 Z =-1.568837965898837E-01
 VX=-2.442098547230206E-03 VY= 2.921719554325589E-03 VZ= 4.228010048219578E-05
 LT= 1.142702650104967E-01 RG= 1.978528306083055E+01 RR=-1.288187345182372E-04
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X = 1.559728923845227E+01 Y = 1.217178279852428E+01 Z =-1.568414417342533E-01
 VX=-2.442726657321757E-03 VY= 2.921291709768123E-03 VZ= 4.245106510487110E-05
 LT= 1.142695208603400E-01 RG= 1.978515421522501E+01 RR=-1.288463097543320E-04
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 1.559484629805738E+01 Y = 1.217470385029315E+01 Z =-1.567989324439824E-01
 VX=-2.443142884143854E-03 VY= 2.920801993939930E-03 VZ= 4.251175873550379E-05
 LT= 1.142687769920414E-01 RG= 1.978502541842169E+01 RR=-1.287440488636434E-04
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 1.559240287276846E+01 Y = 1.217762441018756E+01 Z =-1.567564847813744E-01
 VX=-2.443752718202344E-03 VY= 2.920331524347317E-03 VZ= 4.241105639214731E-05
 LT= 1.142680333995605E-01 RG= 1.978489666937472E+01 RR=-1.287812970467362E-04
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 1.558995881225728E+01 Y = 1.218054451947893E+01 Z =-1.567140367771935E-01
 VX=-2.444331036601634E-03 VY= 2.919878486313426E-03 VZ= 4.248535110837851E-05
 LT= 1.142672895424534E-01 RG= 1.978476787450916E+01 RR=-1.287843434489375E-04
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 1.558751423788537E+01 Y = 1.218346415342198E+01 Z =-1.566715725338139E-01
 VX=-2.444840455536400E-03 VY= 2.919390034960524E-03 VZ= 4.241103868566163E-05
 LT= 1.142665458844174E-01 RG= 1.978463911411168E+01 RR=-1.287537345849111E-04
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 1.558506906801898E+01 Y = 1.218638331485918E+01 Z =-1.566292001593825E-01
 VX=-2.445496297902371E-03 VY= 2.918937145652863E-03 VZ= 4.236698379118144E-05
 LT= 1.142658020689947E-01 RG= 1.978451032646355E+01 RR=-1.288168190274527E-04
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 1.558262328559987E+01 Y = 1.218930201779064E+01 Z =-1.565868456273606E-01
 VX=-2.446077942009270E-03 VY= 2.918466362335861E-03 VZ= 4.231265172640662E-05
 LT= 1.142650580650828E-01 RG= 1.978438150617951E+01 RR=-1.288323712388521E-04
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 1.558017684661807E+01 Y = 1.219222026232156E+01 Z =-1.565445756743516E-01
 VX=-2.446824897623051E-03 VY= 2.918033064015453E-03 VZ= 4.226448467344149E-05
 LT= 1.142643136760735E-01 RG= 1.978425261921792E+01 RR=-1.289550377962145E-04
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 1.557772967851374E+01 Y = 1.219513808706187E+01 Z =-1.565022245932017E-01
 VX=-2.447448786594856E-03 VY= 2.917604021125073E-03 VZ= 4.244397025557345E-05
 LT= 1.142635687021052E-01 RG= 1.978412363097383E+01 RR=-1.289798983243534E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
