*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2
 
 PHYSICAL DATA (updated 2019-Apr-22):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759        2650        2614
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 16 04:04:26 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Oct-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459093.500000000 = A.D. 2020-Sep-01 00:00:00.0000 TDB 
 X = 5.929507263938252E-01 Y = 4.142447546237756E-01 Z =-2.853231017609731E-02
 VX=-1.164585903937774E-02 VY= 1.649357784216506E-02 VZ= 8.983807711490797E-04
 LT= 4.180786673714424E-03 RG= 7.238807729096429E-01 RR=-1.363143673582599E-04
2459094.500000000 = A.D. 2020-Sep-02 00:00:00.0000 TDB 
 X = 5.810750654309831E-01 Y = 4.305745863169965E-01 Z =-2.762291547309594E-02
 VX=-1.210396155871151E-02 VY= 1.616393063104614E-02 VZ= 9.202924261523004E-04
 LT= 4.179998151621297E-03 RG= 7.237442445414731E-01 RR=-1.367246380576113E-04
2459095.500000000 = A.D. 2020-Sep-03 00:00:00.0000 TDB 
 X = 5.687458667859421E-01 Y = 4.465683469398912E-01 Z =-2.669196069186190E-02
 VX=-1.255287376006360E-02 VY= 1.582147693258626E-02 VZ= 9.414979939145039E-04
 LT= 4.179207567630349E-03 RG= 7.236073591667621E-01 RR=-1.370283118021682E-04
2459096.500000000 = A.D. 2020-Sep-04 00:00:00.0000 TDB 
 X = 5.559725016390890E-01 Y = 4.622133554439296E-01 Z =-2.574016063510755E-02
 VX=-1.299223499769829E-02 VY= 1.546646936502565E-02 VZ= 9.619801296501344E-04
 LT= 4.178415538503934E-03 RG= 7.234702235746019E-01 RR=-1.372250181195339E-04
2459097.500000000 = A.D. 2020-Sep-05 00:00:00.0000 TDB 
 X = 5.427646985277272E-01 Y = 4.774971885953379E-01 Z =-2.476824718922959E-02
 VX=-1.342169125503028E-02 VY= 1.509917091397427E-02 VZ= 9.817220133966132E-04
 LT= 4.177622682904312E-03 RG= 7.233329448830413E-01 RR=-1.373144696741375E-04
2459098.500000000 = A.D. 2020-Sep-06 00:00:00.0000 TDB 
 X = 5.291325365628143E-01 Y = 4.924076912638643E-01 Z =-2.377696879167149E-02
 VX=-1.384089545241418E-02 VY= 1.471985477358713E-02 VZ= 1.000707365595916E-03
 LT= 4.176829620911670E-03 RG= 7.231956304556378E-01 RR=-1.372964628865894E-04
2459099.500000000 = A.D. 2020-Sep-07 00:00:00.0000 TDB 
 X = 5.150864383392767E-01 Y = 5.069329865478698E-01 Z =-2.276708988285009E-02
 VX=-1.424950775213835E-02 VY= 1.432880417803718E-02 VZ= 1.018920462381628E-03
 LT= 4.176036973538754E-03 RG= 7.230583878174142E-01 RR=-1.371708784884967E-04
2459100.500000000 = A.D. 2020-Sep-08 00:00:00.0000 TDB 
 X = 5.006371625428683E-01 Y = 5.210614857260327E-01 Z =-2.173939034295043E-02
 VX=-1.464719586029284E-02 VY= 1.392631222326813E-02 VZ= 1.036346150552183E-03
 LT= 4.175245362242484E-03 RG= 7.229213245703007E-01 RR=-1.369376820113321E-04
2459101.500000000 = A.D. 2020-Sep-09 00:00:00.0000 TDB 
 X = 4.857957962568631E-01 Y = 5.347818980259440E-01 Z =-2.069466491391233E-02
 VX=-1.503363532517450E-02 VY= 1.351268167902172E-02 VZ= 1.052969862210784E-03
 LT= 4.174455408432943E-03 RG= 7.227845483081179E-01 RR=-1.365969242076621E-04
2459102.500000000 = A.D. 2020-Sep-10 00:00:00.0000 TDB 
 X = 4.705737469722180E-01 Y = 5.480832401998678E-01 Z =-1.963372260695182E-02
 VX=-1.540850983188576E-02 VY= 1.308822479114562E-02 VZ= 1.068777629052305E-03
 LT= 4.173667732980123E-03 RG= 7.226481665311728E-01 RR=-1.361487414034679E-04
2459103.500000000 = A.D. 2020-Sep-11 00:00:00.0000 TDB 
 X = 4.549827343051846E-01 Y = 5.609548458979587E-01 Z =-1.855738609598084E-02
 VX=-1.577151149277663E-02 VY= 1.265326307420005E-02 VZ= 1.083756096277161E-03
 LT= 4.172882955718859E-03 RG= 7.225122865605402E-01 RR=-1.355933557805563E-04
2459104.500000000 = A.D. 2020-Sep-12 00:00:00.0000 TDB 
 X = 4.390347814267058E-01 Y = 5.733863748292464E-01 Z =-1.746649109730732E-02
 VX=-1.612234113337300E-02 VY= 1.220812709439309E-02 VZ= 1.097892536112017E-03
 LT= 4.172101694952305E-03 RG= 7.223770154520925E-01 RR=-1.349310755897244E-04
2459105.500000000 = A.D. 2020-Sep-13 00:00:00.0000 TDB 
 X = 4.227422062082850E-01 Y = 5.853678217007493E-01 Z =-1.636188573602003E-02
 VX=-1.646070857345873E-02 VY= 1.175315624292487E-02 VZ= 1.111174860919268E-03
 LT= 4.171324566954428E-03 RG= 7.222424599103592E-01 RR=-1.341622952840626E-04
2459106.500000000 = A.D. 2020-Sep-14 00:00:00.0000 TDB 
 X = 4.061176120893425E-01 Y = 5.968895249251468E-01 Z =-1.524442989947668E-02
 VX=-1.678633290291892E-02 VY= 1.128869849974802E-02 VZ= 1.123591635872599E-03
 LT= 4.170552185471878E-03 RG= 7.221087262022785E-01 RR=-1.332874955926232E-04
2459107.500000000 = A.D. 2020-Sep-15 00:00:00.0000 TDB 
 X = 3.891738786715303E-01 Y = 6.079421750874680E-01 Z =-1.411499457834419E-02
 VX=-1.709894275197667E-02 VY= 1.081511018787577E-02 VZ= 1.135132091179354E-03
 LT= 4.169785161225768E-03 RG= 7.219759200709337E-01 RR=-1.323072434946274E-04
2459108.500000000 = A.D. 2020-Sep-16 00:00:00.0000 TDB 
 X = 3.719241520457092E-01 Y = 6.185168231613907E-01 Z =-1.297446119564790E-02
 VX=-1.739827655552188E-02 VY= 1.033275571830470E-02 VZ= 1.145786133833248E-03
 LT= 4.169024101413688E-03 RG= 7.218441466493277E-01 RR=-1.312221921481444E-04
2459109.500000000 = A.D. 2020-Sep-17 00:00:00.0000 TDB 
 X = 3.543818348577575E-01 Y = 6.286048884658201E-01 Z =-1.182372092431414E-02
 VX=-1.768408281107980E-02 VY= 9.842007325668990E-03 VZ= 1.155544358872798E-03
 LT= 4.168269609212425E-03 RG= 7.217135103742849E-01 RR=-1.300330807183548E-04
2459110.500000000 = A.D. 2020-Sep-18 00:00:00.0000 TDB 
 X = 3.365605761197174E-01 Y = 6.381981663525385E-01 Z =-1.066367399370869E-02
 VX=-1.795612033010268E-02 VY= 9.343244794753385E-03 VZ= 1.164398060129052E-03
 LT= 4.167522283281915E-03 RG= 7.215841149005585E-01 RR=-1.287407341342939E-04
2459111.500000000 = A.D. 2020-Sep-19 00:00:00.0000 TDB 
 X = 3.184742607731451E-01 Y = 6.472888356158569E-01 Z =-9.495228985689608E-03
 VX=-1.821415848221023E-02 VY= 8.836855178007506E-03 VZ= 1.172339240442908E-03
 LT= 4.166782717270777E-03 RG= 7.214560630152218E-01 RR=-1.273460627682818E-04
2459112.500000000 = A.D. 2020-Sep-20 00:00:00.0000 TDB 
 X = 3.001369990118999E-01 Y = 6.558694656153472E-01 Z =-8.319302120718014E-03
 VX=-1.845797743200851E-02 VY= 8.323232504221080E-03 VZ= 1.179360621332895E-03
 LT= 4.166051499323972E-03 RG= 7.213294565524176E-01 RR=-1.258500620349906E-04
2459113.500000000 = A.D. 2020-Sep-21 00:00:00.0000 TDB 
 X = 2.815631153719777E-01 Y = 6.639330231029013E-01 Z =-7.136816534581660E-03
 VX=-1.868736836812189E-02 VY= 7.802777478536907E-03 VZ= 1.185455652094704E-03
 LT= 4.165329211592980E-03 RG= 7.212043963085496E-01 RR=-1.242538119088974E-04
2459114.500000000 = A.D. 2020-Sep-22 00:00:00.0000 TDB 
 X = 2.627671375963571E-01 Y = 6.714728787455557E-01 Z =-5.948701546312402E-03
 VX=-1.890213372407678E-02 VY= 7.275897173995316E-03 VZ= 1.190618518314315E-03
 LT= 4.164616429749020E-03 RG= 7.210809819580002E-01 RR=-1.225584763599401E-04
2459115.500000000 = A.D. 2020-Sep-23 00:00:00.0000 TDB 
 X = 2.437637852831845E-01 Y = 6.784828133357104E-01 Z =-4.755891917889429E-03
 VX=-1.910208739068056E-02 VY= 6.743004714821064E-03 VZ= 1.194844149777014E-03
 LT= 4.163913722499756E-03 RG= 7.209593119694493E-01 RR=-1.207653027075116E-04
2459116.500000000 = A.D. 2020-Sep-24 00:00:00.0000 TDB 
 X = 2.245679583259791E-01 Y = 6.849570236806002E-01 Z =-3.559327106344457E-03
 VX=-1.928705491954360E-02 VY= 6.204518951680652E-03 VZ= 1.198128227755105E-03
 LT= 4.163221651109979E-03 RG= 7.208394835228817E-01 RR=-1.188756208927691E-04
2459117.500000000 = A.D. 2020-Sep-25 00:00:00.0000 TDB 
 X = 2.051947251548903E-01 Y = 6.908901281631129E-01 Z =-2.359950508895663E-03
 VX=-1.945687371739661E-02 VY= 5.660864129155127E-03 VZ= 1.200467191657626E-03
 LT= 4.162540768926713E-03 RG= 7.207215924273659E-01 RR=-1.168908426689128E-04
2459118.500000000 = A.D. 2020-Sep-26 00:00:00.0000 TDB 
 X = 1.856593107883822E-01 Y = 6.962771719662929E-01 Z =-1.158708701757798E-03
 VX=-1.961139323086033E-02 VY= 5.112469545690563E-03 VZ= 1.201858245025845E-03
 LT= 4.161871620909252E-03 RG= 7.206057330396777E-01 RR=-1.148124607086418E-04
2459119.500000000 = A.D. 2020-Sep-27 00:00:00.0000 TDB 
 X = 1.659770847050646E-01 Y = 7.011136319541524E-01 Z = 4.344932670893018E-05
 VX=-1.975047512132867E-02 VY= 4.559769206305412E-03 VZ= 1.202299360858831E-03
 LT= 4.161214743164584E-03 RG= 7.204919981838652E-01 RR=-1.126420476277192E-04
2459120.500000000 = A.D. 2020-Sep-28 00:00:00.0000 TDB 
 X = 1.461635485457228E-01 Y = 7.053954212016895E-01 Z = 1.245572947834758E-03
 VX=-1.987399342963131E-02 VY= 4.003201468351108E-03 VZ= 1.201789286253887E-03
 LT= 4.160570662488703E-03 RG= 7.203804790718271E-01 RR=-1.103812549238404E-04
2459121.500000000 = A.D. 2020-Sep-29 00:00:00.0000 TDB 
 X = 1.262343236559124E-01 Y = 7.091188931673266E-01 Z = 2.446710668768934E-03
 VX=-1.998183473020933E-02 VY= 3.443208680640233E-03 VZ= 1.200327546350685E-03
 LT= 4.159939895914283E-03 RG= 7.202712652249961E-01 RR=-1.080318118403383E-04
2459122.500000000 = A.D. 2020-Sep-30 00:00:00.0000 TDB 
 X = 1.062051384797675E-01 Y = 7.122808455012817E-01 Z = 3.645910912197762E-03
 VX=-2.007389827441356E-02 VY= 2.880236816256757E-03 VZ= 1.197914447561216E-03
 LT= 4.159322950265084E-03 RG= 7.201644443971854E-01 RR=-1.055955241486369E-04
2459123.500000000 = A.D. 2020-Oct-01 00:00:00.0000 TDB 
 X = 8.609181581607826E-02 Y = 7.148785234837730E-01 Z = 4.842222798930109E-03
 VX=-2.015009612268099E-02 VY= 2.314735099439270E-03 VZ= 1.194551080076077E-03
 LT= 4.158720321717825E-03 RG= 7.200601024987313E-01 RR=-1.030742728210166E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
